<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1A91A1" android:pathData="M255.999,512C397,512 512,397 512,255.999C512,115 397,0 255.999,0C115,0 0,115 0,255.999C0,397 115,512 255.999,512z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M102.981,112.394h306.033c5.763,0 5.761,8.711 0,8.711H102.981C97.22,121.105 97.218,112.394 102.981,112.394z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M413.049,118.389c-0.551,1.513 -1.894,2.716 -4.035,2.716H102.981c-2.141,0 -3.486,-1.202 -4.037,-2.716H413.049z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M102.981,193.201h306.033c5.763,0 5.761,8.711 0,8.711H102.981C97.22,201.912 97.218,193.201 102.981,193.201z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M413.049,199.196c-0.551,1.513 -1.894,2.716 -4.035,2.716H102.981c-2.141,0 -3.486,-1.204 -4.037,-2.716H413.049z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M102.981,274.006h306.033c5.763,0 5.761,8.711 0,8.711H102.981C97.22,282.717 97.218,274.006 102.981,274.006z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M413.049,280.001c-0.551,1.513 -1.894,2.716 -4.035,2.716H102.981c-2.141,0 -3.486,-1.204 -4.037,-2.716H413.049z"/>
    <path android:fillColor="#FBB429" android:pathData="M122.419,75.247c5.139,0 9.344,4.205 9.344,9.344V366.04h-18.69V84.591c0,-5.139 4.205,-9.344 9.344,-9.344H122.419z"/>
    <path android:fillColor="#FBB429" android:pathData="M389.574,75.247c5.139,0 9.344,4.205 9.344,9.344V366.04h-18.69V84.591c0,-5.139 4.205,-9.344 9.344,-9.344H389.574z"/>
    <path android:fillColor="#FBB429" android:pathData="M92.7,366.04h326.593c8.947,0 16.269,6.925 16.269,15.392v15.392H76.433v-15.392c0,-8.467 7.322,-15.392 16.269,-15.392H92.7z"/>
    <path android:fillColor="#F5A209" android:pathData="M76.431,389.312h359.13v7.512H76.431V389.312z"/>
    <path android:fillColor="#F5A209" android:pathData="M113.075,359.229h18.69v6.813h-18.69V359.229z"/>
    <path android:fillColor="#F5A209" android:pathData="M380.23,359.229h18.69v6.813h-18.69V359.229z"/>
    <path android:fillColor="#F5A209" android:pathData="M221.791,141.184c13.456,0 24.434,-10.976 24.434,-24.434c0,-13.456 -10.976,-24.434 -24.434,-24.434s-24.434,10.976 -24.434,24.434S208.333,141.184 221.791,141.184z"/>
    <path android:fillColor="#FBB429" android:pathData="M221.789,92.316c0.575,0 1.142,0.022 1.704,0.06c8.7,2.8 14.995,10.958 14.995,20.589c0,11.941 -9.681,21.625 -21.627,21.625c-7.644,0 -14.362,-3.969 -18.208,-9.957c-0.842,-2.474 -1.299,-5.124 -1.299,-7.882C197.355,103.257 208.293,92.316 221.789,92.316z"/>
    <path android:fillColor="#F5A209" android:pathData="M290.207,141.184c13.458,0 24.434,-10.976 24.434,-24.434c0,-13.456 -10.976,-24.434 -24.434,-24.434c-13.458,0 -24.436,10.976 -24.436,24.434S276.746,141.184 290.207,141.184z"/>
    <path android:fillColor="#FBB429" android:pathData="M290.205,92.316c0.571,0 1.142,0.022 1.704,0.06c8.698,2.8 14.993,10.958 14.993,20.589c0,11.941 -9.681,21.625 -21.623,21.625c-7.646,0 -14.362,-3.969 -18.21,-9.957c-0.842,-2.474 -1.299,-5.124 -1.299,-7.882c0,-13.494 10.94,-24.434 24.436,-24.434H290.205z"/>
    <path android:fillColor="#EC4B53" android:pathData="M174.766,302.797c13.458,0 24.436,-10.976 24.436,-24.436c0,-13.458 -10.976,-24.434 -24.436,-24.434c-13.458,0 -24.434,10.976 -24.434,24.434S161.308,302.797 174.766,302.797z"/>
    <path android:fillColor="#FF5B61" android:pathData="M174.766,253.929c0.571,0 1.142,0.02 1.704,0.06c8.696,2.8 14.993,10.956 14.993,20.587c0,11.941 -9.681,21.625 -21.623,21.625c-7.646,0 -14.365,-3.969 -18.21,-9.955c-0.842,-2.474 -1.299,-5.126 -1.299,-7.884c0,-13.494 10.94,-24.434 24.436,-24.434L174.766,253.929z"/>
    <path android:fillColor="#EC4B53" android:pathData="M228.921,302.797c13.458,0 24.434,-10.976 24.434,-24.436c0,-13.458 -10.976,-24.434 -24.434,-24.434s-24.436,10.976 -24.436,24.434S215.461,302.797 228.921,302.797z"/>
    <path android:fillColor="#FF5B61" android:pathData="M228.921,253.929c0.571,0 1.14,0.02 1.704,0.06c8.698,2.8 14.993,10.956 14.993,20.587c0,11.941 -9.681,21.625 -21.625,21.625c-7.646,0 -14.362,-3.969 -18.21,-9.955c-0.842,-2.474 -1.299,-5.126 -1.299,-7.884c0,-13.494 10.94,-24.434 24.436,-24.434V253.929z"/>
    <path android:fillColor="#EC4B53" android:pathData="M283.076,302.797c13.456,0 24.434,-10.976 24.434,-24.436c0,-13.458 -10.976,-24.434 -24.434,-24.434c-13.458,0 -24.436,10.976 -24.436,24.434S269.618,302.797 283.076,302.797z"/>
    <path android:fillColor="#FF5B61" android:pathData="M283.074,253.929c0.573,0 1.142,0.02 1.707,0.06c8.7,2.8 14.993,10.956 14.993,20.587c0,11.941 -9.681,21.625 -21.625,21.625c-7.644,0 -14.362,-3.969 -18.208,-9.955c-0.842,-2.474 -1.299,-5.126 -1.299,-7.884c0,-13.494 10.938,-24.434 24.434,-24.434L283.074,253.929z"/>
    <path android:fillColor="#EC4B53" android:pathData="M337.232,302.797c13.456,0 24.434,-10.976 24.434,-24.436c0,-13.458 -10.976,-24.434 -24.434,-24.434s-24.434,10.976 -24.434,24.434S323.773,302.797 337.232,302.797z"/>
    <path android:fillColor="#FF5B61" android:pathData="M337.229,253.929c0.575,0 1.142,0.02 1.704,0.06c8.7,2.8 14.995,10.956 14.995,20.587c0,11.941 -9.681,21.625 -21.627,21.625c-7.644,0 -14.362,-3.969 -18.208,-9.955c-0.842,-2.474 -1.299,-5.126 -1.299,-7.884c0,-13.494 10.938,-24.434 24.434,-24.434V253.929z"/>
    <path android:fillColor="#15BDB1" android:pathData="M206.148,221.989c13.458,0 24.436,-10.976 24.436,-24.434c0,-13.458 -10.978,-24.434 -24.436,-24.434c-13.458,0 -24.434,10.976 -24.434,24.434C181.714,211.011 192.689,221.989 206.148,221.989z"/>
    <path android:fillColor="#20D0C2" android:pathData="M206.145,173.121c0.573,0 1.142,0.022 1.704,0.06c8.7,2.8 14.995,10.958 14.995,20.589c0,11.944 -9.684,21.625 -21.627,21.625c-7.644,0 -14.362,-3.969 -18.208,-9.957c-0.842,-2.474 -1.301,-5.122 -1.301,-7.88c0,-13.494 10.94,-24.434 24.434,-24.434L206.145,173.121z"/>
    <path android:fillColor="#15BDB1" android:pathData="M259.866,221.989c13.458,0 24.434,-10.976 24.434,-24.434c0,-13.458 -10.976,-24.434 -24.434,-24.434s-24.436,10.976 -24.436,24.434C235.43,211.011 246.408,221.989 259.866,221.989z"/>
    <path android:fillColor="#20D0C2" android:pathData="M259.866,173.121c0.571,0 1.142,0.022 1.704,0.06c8.698,2.8 14.993,10.958 14.993,20.589c0,11.944 -9.681,21.625 -21.623,21.625c-7.646,0 -14.362,-3.969 -18.21,-9.957c-0.842,-2.474 -1.299,-5.122 -1.299,-7.88c0,-13.494 10.94,-24.434 24.436,-24.434L259.866,173.121z"/>
    <path android:fillColor="#15BDB1" android:pathData="M313.585,221.989c13.458,0 24.436,-10.976 24.436,-24.434c0,-13.458 -10.978,-24.434 -24.436,-24.434s-24.434,10.976 -24.434,24.434C289.151,211.011 300.126,221.989 313.585,221.989z"/>
    <path android:fillColor="#20D0C2" android:pathData="M313.583,173.121c0.573,0 1.14,0.022 1.704,0.06c8.7,2.8 14.995,10.958 14.995,20.589c0,11.944 -9.684,21.625 -21.625,21.625c-7.644,0 -14.365,-3.969 -18.208,-9.957c-0.842,-2.474 -1.299,-5.122 -1.299,-7.88c0,-13.494 10.938,-24.434 24.434,-24.434L313.583,173.121z"/>
</vector>
