<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFCA4F" android:pathData="M256.001,512C397,512 512,397 512,256.001C512,115 397,0 256.001,0C115.001,0 0,115 0,256.001C0,397 115.001,512 256.001,512z"/>
    <path android:fillColor="#EC4B53" android:pathData="M332.072,405.334c2.178,1.046 62.688,29.466 92.55,-20.076c30.411,-50.454 8.04,-48.533 7.556,-52.658c-0.484,-4.126 44.283,-51.016 -10.32,-86.264c0,0 -66.348,-151.363 -237.066,-77.41c0,0 -52.53,-7.604 -78.102,49.764c0,0 -63.588,23.501 -37.324,98.835c26.264,75.335 89.161,41.472 89.161,41.472c8.632,46.948 63.142,58.439 102.292,38.011c0,0 13.133,14.514 29.029,8.984c0.556,-2.184 4.899,-0.56 2.031,-7.964c4.014,-5.92 13.124,-9.074 29.432,-1.569c0.857,0.707 2.376,1.911 2.142,1.767L332.072,405.334z"/>
    <path android:fillColor="#FF5B61" android:pathData="M111.748,220.444c-0.743,1.236 -41.797,11.536 -44.691,52.127c-4.451,62.447 39.519,106.629 92.403,79.662c11.038,44.381 71.251,61.105 103.962,34.931c0,0 8.574,21.39 28.456,10.863l0.97,1.061c4.779,-0.066 17.416,7.799 28.462,-2.63c0.765,0.632 2.056,1.657 2.16,1.768c1.562,0.17 3.779,-0.513 4.899,0.13c67.539,38.768 111.379,-27.961 103.971,-54.664c-1.037,-3.734 -2.837,-4.397 -5.967,-6.271c0,0 -1.198,-4.729 3.315,-10.058c19.163,-22.626 28.986,-57.792 -10.952,-77.353c-40.45,-89.576 -139.145,-128.285 -236.795,-76.244C124.647,170.364 112.393,219.37 111.748,220.444L111.748,220.444z"/>
    <path android:fillColor="#EC4B53" android:pathData="M215.512,187.339c-1.946,0.528 -3.956,-0.62 -4.485,-2.566c-0.529,-1.946 0.619,-3.956 2.565,-4.484c0.086,-0.024 28.613,-8.032 35.212,15.214c4.088,-2.24 10.318,-4.258 17.499,-1.842c-0.912,-7.925 1.376,-18.881 18.898,-23.385c1.954,-0.499 3.943,0.682 4.442,2.637c0.499,1.954 -0.682,3.943 -2.637,4.442c-20.056,5.157 -11.606,22.059 -11.582,22.105l-0.012,0.007c0.595,1.226 0.475,2.739 -0.433,3.877c-1.255,1.575 -3.555,1.832 -5.128,0.573c-9.045,-7.235 -16.922,-2.742 -19.823,-0.547c-0.107,13.605 -18.467,16.67 -18.521,16.678v-0.001c-1.089,0.18 -2.244,-0.13 -3.108,-0.944c-21.064,-19.822 -44.368,5.361 -44.437,5.43l-0.002,-0.002c-1.141,1.216 -3.012,1.526 -4.512,0.648c-20.869,-12.232 -2.876,-48.682 1.332,-56.552c2.547,0.086 4.013,0.298 4.013,0.298c1.135,-0.493 2.248,-0.937 3.375,-1.409c0.42,1.009 0.386,2.193 -0.194,3.213c-0.058,0.105 -19.903,34.587 -7.008,46.53c7.129,-6.457 29.47,-23.377 50.987,-4.799c3.534,-0.913 11.459,-3.707 10.684,-10.282l-0.015,-0.169C240.261,180.397 215.582,187.319 215.512,187.339L215.512,187.339zM434.875,335.061L434.875,335.061c-1.428,-0.942 -2.591,-1.556 -2.698,-2.462c-0.085,-0.717 1.194,-2.722 3.08,-5.729c-2.367,-11.287 -11.447,-10.946 -16.391,-9.853c-1.988,-4.505 -5.251,-14.659 -1.288,-26.712c0.058,-0.143 0.107,-0.288 0.148,-0.435c5.133,-14.596 28.919,-8.666 28.987,-8.648c0.562,0.135 1.125,0.131 1.651,0.015c-0.44,-2.504 -1.129,-5.033 -2.101,-7.57c-6.444,-1.16 -25.516,-3.329 -33.479,9.621c-3.105,-1.835 -7.703,-3.518 -12.664,-1.778c-4.806,-18.883 -22.441,-11.95 -22.496,-11.929c-1.891,0.701 -2.854,2.808 -2.149,4.699c0.702,1.891 2.809,2.853 4.699,2.15c0.031,-0.012 10.315,-4.068 13.096,8.091c-6.403,1.778 -19.297,7.062 -21.137,21.024c-0.263,2.001 1.148,3.837 3.151,4.098c2.001,0.259 3.836,-1.152 4.098,-3.152c1.641,-12.458 16.845,-15.267 18.454,-15.53c0.787,-0.092 1.488,-0.427 2.034,-0.923c3.828,-3.297 7.918,-1.39 10.11,0.135c-2.763,10.083 -1.383,18.984 0.456,25.008c-17.81,-4.213 -28.209,8.159 -29.594,9.939c-0.144,0.171 -0.277,0.356 -0.391,0.555c-10.236,17.915 -30.981,10.972 -37.517,8.211c-0.638,-29.342 -33.897,-23.295 -33.995,-23.278c-1.992,0.348 -3.329,2.248 -2.981,4.241c0.349,1.993 2.248,3.328 4.241,2.98c0.072,-0.011 23.779,-4.315 25.349,15.081c-28.37,3.652 -33.388,29.063 -33.403,29.137c-0.403,1.979 0.875,3.911 2.851,4.313c1.979,0.404 3.91,-0.872 4.313,-2.851c0.013,-0.061 4.247,-21.529 29.254,-23.56c5.519,2.548 33.921,14.105 48.134,-10.444c1.153,-1.473 11.047,-13.205 28.592,-4.876c0.931,0.486 2.053,0.561 3.066,0.148l0.004,0.007c0.027,-0.009 10.011,-4.188 10.163,7.855c0.025,2.017 1.68,3.634 3.698,3.609C433.275,336.241 434.218,335.783 434.875,335.061L434.875,335.061zM423.168,247.21L423.168,247.21c-0.196,0.153 -0.414,0.29 -0.648,0.404c-8.298,4.076 -12.709,13.665 -12.721,13.692c-0.87,1.829 -3.058,2.606 -4.887,1.734c-1.826,-0.87 -2.603,-3.058 -1.733,-4.885c0.014,-0.034 5.427,-11.819 16.082,-17.079c1.746,3.313 2.597,5.257 2.597,5.257C422.308,246.623 422.733,246.918 423.168,247.21L423.168,247.21zM109.104,213.616L109.104,213.616c-0.829,1.633 -1.635,3.322 -2.414,5.071c0,0 -1.261,0.468 -3.356,1.479c0.08,0.179 0.177,0.357 0.288,0.528c1.108,1.694 3.378,2.168 5.073,1.062c0.682,-0.448 1.732,-0.908 3.053,-1.312c3.612,-1.105 8.852,-1.699 14.147,-0.576c5.117,1.083 10.268,3.829 13.914,9.403c0.684,1.047 1.315,2.188 1.89,3.43c-6.818,1.509 -18.549,6.2 -20.286,20.686c-0.237,2.01 1.199,3.832 3.209,4.069c2.01,0.236 3.833,-1.201 4.069,-3.21c1.536,-12.805 14.735,-14.655 17.601,-14.908c12.715,4.013 13.545,15.459 13.55,15.49c0.173,2.01 1.945,3.499 3.954,3.325c2.01,-0.174 3.497,-1.945 3.325,-3.955c-0.005,-0.047 -1.153,-15.647 -17.522,-21.458c-1.014,-2.85 -2.252,-5.332 -3.655,-7.481c-4.874,-7.452 -11.729,-11.117 -18.529,-12.556c-6.623,-1.405 -13.222,-0.647 -17.785,0.748L109.104,213.616L109.104,213.616zM82.819,343.856L82.819,343.856c1.866,2.497 3.792,4.746 5.77,6.758c0.792,-0.648 1.308,-1.624 1.34,-2.728c0.315,-10.825 2.692,-19.426 7.606,-25.282c3.588,-4.281 8.656,-7.17 15.402,-8.475c0.512,9.098 3.711,15.114 8.036,18.563c0.07,0.063 0.143,0.123 0.219,0.183c2.583,1.985 5.53,3.061 8.548,3.345c2.941,0.273 5.939,-0.216 8.719,-1.361c5.744,-2.368 10.62,-7.558 12.145,-14.569c0.428,-1.977 -0.83,-3.929 -2.809,-4.355c-1.976,-0.428 -3.928,0.831 -4.355,2.808c-0.98,4.512 -4.096,7.843 -7.761,9.353c-1.708,0.705 -3.526,1.01 -5.278,0.845c-1.674,-0.156 -3.306,-0.753 -4.737,-1.853c-0.059,-0.047 -0.123,-0.091 -0.183,-0.134c-2.854,-2.295 -4.957,-6.65 -5.267,-13.591l0.048,-0.002c8.692,-0.245 11.52,-2.381 11.402,-6.452c-0.065,-2.282 -1.424,-4.274 -3.138,-6.783c-3.56,-5.212 -9.351,-13.688 0.63,-25.716c1.291,-1.559 1.074,-3.869 -0.487,-5.157c-1.558,-1.292 -3.869,-1.074 -5.158,0.487c-13.497,16.266 -5.778,27.563 -1.029,34.515c1.046,1.529 1.874,2.742 1.877,2.854c0.021,0.783 -1.097,-1.146 -4.299,-1.054c-12.793,0.365 -21.986,4.516 -28.14,11.851C86.519,324.343 83.626,333.123 82.819,343.856L82.819,343.856zM155.212,360.545L155.212,360.545c2.121,-0.907 3.315,-1.55 3.315,-1.55c0.225,1.216 0.487,2.406 0.772,3.576l0.16,-0.038c1.954,-0.514 3.121,-2.517 2.607,-4.471c-1.791,-6.764 -0.748,-20.472 6.361,-33.026c4.893,-8.636 12.688,-16.636 24.458,-21.266c1.11,-0.348 1.938,-1.181 2.324,-2.196c0.995,-2.088 9.132,-18.314 20.674,-15.601c2.801,1.079 23.885,8.654 32.07,-4.082c8.337,0.896 33.385,1.359 37.27,-24.736c10.54,-1.345 44.623,-8.287 47.348,-41.948c7.487,0.913 22.572,0.497 31.805,-15.083c1.028,-1.741 0.45,-3.987 -1.29,-5.014c-1.741,-1.028 -3.987,-0.45 -5.017,1.291c-7.901,13.336 -21.407,12.219 -26.208,11.328c-9.896,-25.951 -32.826,-12.324 -32.894,-12.284c-1.748,1.004 -2.35,3.237 -1.347,4.985c1.004,1.749 3.239,2.352 4.987,1.347c0.045,-0.027 16.07,-9.561 22.797,9.641c-0.384,30.649 -30.867,37.135 -40.682,38.431c-8.862,-32.326 -35.587,-14.911 -35.665,-14.862c-1.709,1.076 -2.222,3.335 -1.147,5.043c1.076,1.709 3.336,2.222 5.045,1.147c0.054,-0.035 19.419,-12.662 25.259,12.874c-2.389,25.191 -29.692,20.62 -31.514,20.286c-1.681,-0.363 -3.438,0.504 -4.137,2.145c-4.286,10.087 -22.214,3.381 -24.102,2.644c-0.202,-0.092 -0.414,-0.167 -0.637,-0.222c-0.936,-0.233 -1.849,-0.39 -2.745,-0.481c-5.514,-21.083 6.946,-20.974 6.982,-20.974c2.018,-0.024 3.635,-1.681 3.612,-3.699c-0.025,-2.017 -1.68,-3.632 -3.697,-3.608c-0.065,0 -21.401,-0.094 -14.239,29.056c-9.825,3.131 -16.303,13.849 -18.473,17.945c-13.418,3.16 -15.751,-5.841 -15.758,-5.867l-0.009,0.002c-0.423,-1.594 -1.894,-2.75 -3.616,-2.711c-9.18,0.248 -9.187,-9.653 -9.187,-9.679c-0.031,-2.017 -1.693,-3.627 -3.71,-3.596c-2.018,0.032 -3.628,1.694 -3.598,3.711c0,0.045 0.002,15.502 14.112,16.791c1.353,2.64 4.198,6.569 9.648,8.399c-6.587,4.915 -11.508,10.926 -15.08,17.232c-8.129,14.352 -9.214,30.43 -7.078,38.498C155.045,360.143 155.122,360.35 155.212,360.545L155.212,360.545zM257.536,398.625L257.536,398.625c-0.671,-1.365 -0.44,-3.059 0.69,-4.196c2.415,-2.415 4.575,-10.73 4.054,-19.597c-0.191,-3.26 -0.774,-6.543 -1.875,-9.556c-1.055,-2.89 -2.592,-5.537 -4.724,-7.668l-0.006,-0.007l-0.008,0.007c-3.669,-3.671 -9.262,-5.931 -17.466,-5.498c-0.148,0.017 -0.298,0.028 -0.453,0.028c-0.199,0 -0.395,-0.018 -0.586,-0.048c-1.667,-0.184 -16.283,-1.488 -15.323,10.052c0.166,2.017 -1.336,3.79 -3.354,3.955c-2.017,0.165 -3.787,-1.334 -3.952,-3.352c-1.325,-15.897 12.433,-18.053 19.547,-18.116v-13.008c-22.137,1.125 -15.264,-24.849 -15.246,-24.928c0.499,-1.955 2.487,-3.134 4.442,-2.637c1.955,0.499 3.135,2.487 2.637,4.442c-0.013,0.051 -4.82,18.243 11.205,15.399c0.644,-0.112 1.28,-0.048 1.855,0.157c2.419,0.679 26.914,6.984 36.593,-13.84c-9.031,-6.585 -19.409,0.098 -19.451,0.125c-1.71,1.075 -3.969,0.562 -5.045,-1.147c-1.074,-1.708 -0.561,-3.967 1.147,-5.043c0.085,-0.054 29.71,-19.118 40.423,21.743c0.506,1.953 -0.668,3.949 -2.623,4.456c-1.954,0.506 -3.95,-0.668 -4.456,-2.623c-1.297,-4.944 -2.923,-8.755 -4.745,-11.671c-10.293,18.413 -30.307,17.513 -39.402,15.997v12.704c8.68,0.251 14.982,3.21 19.438,7.665l-0.009,0.007c2.947,2.948 5.037,6.513 6.439,10.355c1.357,3.72 2.071,7.702 2.303,11.62c0.632,10.764 -2.577,21.473 -6.094,25.103c-1.713,-1.436 -2.673,-2.498 -2.673,-2.498C259.737,397.572 258.639,398.107 257.536,398.625L257.536,398.625zM298.131,292.193L298.131,292.193c-1.526,1.321 -3.837,1.155 -5.159,-0.374c-1.32,-1.528 -1.154,-3.837 0.374,-5.158c0.048,-0.041 10.605,-9.37 22.796,-8.29c-1.064,-5.88 -0.35,-11.996 1.978,-17.468c2.785,-6.544 7.875,-12.191 14.984,-15.44c1.22,-0.558 2.504,-1.046 3.85,-1.455c8.909,-2.711 14.615,-0.297 18.207,3.205c1.983,-7.419 6.444,-16.703 16.474,-21.827c19.122,-9.766 32.799,7.941 32.84,7.992c1.242,1.59 0.958,3.889 -0.632,5.13c-1.59,1.241 -3.886,0.958 -5.129,-0.632c-0.028,-0.037 -10.039,-12.99 -23.753,-5.983c-10.823,5.526 -13.331,17.643 -13.909,23.333c9.933,3.464 6.435,22.196 6.424,22.255c-0.348,1.994 -2.248,3.329 -4.24,2.98c-1.994,-0.348 -3.329,-2.245 -2.981,-4.241c0.005,-0.041 2.631,-14.421 -2.913,-14.23c-1.798,0.057 -3.332,-1.197 -3.692,-2.897l-0.006,0.004c-0.007,-0.034 -2.357,-11.811 -14.572,-8.096c-1.016,0.31 -1.997,0.682 -2.932,1.11c-5.347,2.445 -9.181,6.708 -11.287,11.658c-2.117,4.976 -2.493,10.629 -0.912,15.823c0.123,0.41 0.26,0.818 0.414,1.225c4.943,2.625 9.837,7.564 14.126,16.047c0.91,1.803 0.185,4.004 -1.62,4.913c-1.803,0.911 -4.003,0.185 -4.913,-1.62C318.717,273.993 298.189,292.142 298.131,292.193zM353.997,377.83L353.997,377.83c-0.982,1.763 -3.207,2.398 -4.973,1.418c-1.763,-0.982 -2.398,-3.207 -1.418,-4.973c0.041,-0.072 13.526,-24.868 32.517,-14.217c3.767,-4.005 12.1,-10.929 24.287,-10.365c19.051,0.885 16.748,16.659 16.742,16.703c-0.261,2.001 -2.097,3.414 -4.098,3.151c-1.999,-0.261 -3.411,-2.096 -3.151,-4.097c0.004,-0.022 1.179,-7.94 -9.808,-8.449c-9.253,-0.429 -15.577,4.778 -18.463,7.828c12.163,15.939 -5.72,32.357 -5.775,32.406c-1.471,1.384 -3.787,1.313 -5.171,-0.157c-1.385,-1.473 -1.315,-3.79 0.158,-5.174c0.04,-0.038 14.17,-13.03 3.593,-24.248C364.813,357.975 354.027,377.773 353.997,377.83L353.997,377.83z"/>
    <path android:fillColor="#F5A209" android:pathData="M291.879,398.028c2.381,5.26 -1.475,5.779 -2.031,7.964c3.577,3.378 19.085,11.726 30.394,21.405c13.718,11.743 11.624,16.422 20.748,16.965c4.638,0.275 14.371,-1.767 13.578,-8.336c-1.423,-11.764 -22.561,-30.722 -22.561,-30.722s0.021,0.009 0.065,0.031l-8.619,-7.108C313.229,405.461 302.617,403.28 291.879,398.028z"/>
    <path android:fillColor="#FBB429" android:pathData="M291.879,398.028c6.116,6.67 37.436,32.482 43.792,39.725c6.354,7.243 17.998,0.137 14.977,-8.048c-3.022,-8.188 -27.195,-31.478 -27.195,-31.478c0.235,0.144 -1.285,-1.06 -2.142,-1.767C307.626,404.183 298.596,398.255 291.879,398.028L291.879,398.028z"/>
    <path android:fillColor="#20D0C2" android:pathData="M109.075,39.924c-39.915,0 -72.273,32.357 -72.273,72.272c0,39.916 32.358,72.275 72.273,72.275c11.583,0 22.531,-2.728 32.233,-7.573l36.742,21.159l-22.495,-30.518c15.772,-13.256 25.795,-33.128 25.795,-55.342C181.349,72.281 148.992,39.924 109.075,39.924L109.075,39.924z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M75.831,90.594c0,-4.202 1.361,-8.472 4.064,-12.808c2.703,-4.313 6.653,-7.902 11.831,-10.741c5.201,-2.838 11.239,-4.245 18.166,-4.245c6.425,0 12.104,1.179 17.031,3.564c4.906,2.361 8.697,5.586 11.377,9.674c2.679,4.064 4.02,8.513 4.02,13.282c0,3.771 -0.771,7.085 -2.295,9.923c-1.519,2.84 -3.337,5.291 -5.447,7.335c-2.092,2.068 -5.859,5.54 -11.311,10.423c-1.519,1.361 -2.724,2.566 -3.632,3.613c-0.91,1.042 -1.589,1.997 -2.023,2.86c-0.451,0.863 -0.792,1.726 -1.042,2.587c-0.229,0.864 -0.614,2.386 -1.089,4.564c-0.842,4.61 -3.476,6.905 -7.927,6.905c-2.294,0 -4.247,-0.748 -5.812,-2.247c-1.591,-1.524 -2.362,-3.748 -2.362,-6.722c0,-3.725 0.568,-6.949 1.724,-9.674c1.161,-2.727 2.681,-5.11 4.589,-7.176c1.908,-2.066 4.497,-4.518 7.72,-7.357c2.838,-2.474 4.906,-4.361 6.154,-5.609c1.273,-1.271 2.339,-2.681 3.2,-4.223c0.864,-1.545 1.295,-3.249 1.295,-5.065c0,-3.542 -1.317,-6.54 -3.95,-8.969c-2.658,-2.431 -6.041,-3.656 -10.22,-3.656c-4.881,0 -8.469,1.226 -10.786,3.7c-2.294,2.455 -4.247,6.088 -5.836,10.879c-1.522,4.996 -4.381,7.492 -8.584,7.492c-2.498,0 -4.586,-0.862 -6.29,-2.632C76.694,94.523 75.831,92.636 75.831,90.594zM108.281,163.486L108.281,163.486c-2.702,0 -5.063,-0.888 -7.085,-2.635c-2.019,-1.748 -3.021,-4.201 -3.021,-7.358c0,-2.792 0.977,-5.132 2.929,-7.04c1.953,-1.907 4.339,-2.861 7.177,-2.861c2.794,0 5.153,0.954 7.063,2.861c1.905,1.907 2.86,4.247 2.86,7.04c0,3.113 -0.998,5.564 -2.996,7.335C113.207,162.598 110.915,163.486 108.281,163.486z"/>
    <path android:fillColor="#20D0C2" android:pathData="M402.924,39.924c39.917,0 72.275,32.357 72.275,72.272c0,39.916 -32.358,72.275 -72.275,72.275c-11.583,0 -22.528,-2.728 -32.23,-7.573l-36.743,21.159l22.494,-30.518c-15.771,-13.256 -25.793,-33.128 -25.793,-55.342C330.652,72.281 363.009,39.924 402.924,39.924L402.924,39.924z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M394.005,119.26l-2.229,-33.244c-0.402,-6.474 -0.615,-11.144 -0.615,-13.966c0,-3.842 0.996,-6.829 3.01,-8.986c2.016,-2.158 4.648,-3.226 7.92,-3.226c3.983,0 6.64,1.376 7.967,4.127c1.352,2.751 2.016,6.734 2.016,11.904c0,3.058 -0.165,6.165 -0.475,9.317l-2.988,34.217c-0.33,4.077 -1.02,7.208 -2.086,9.389c-1.043,2.158 -2.796,3.249 -5.263,3.249c-2.488,0 -4.22,-1.044 -5.192,-3.154C395.121,126.776 394.409,123.575 394.005,119.26L394.005,119.26zM401.689,164.976L401.689,164.976c-2.823,0 -5.289,-0.925 -7.375,-2.751c-2.11,-1.826 -3.153,-4.386 -3.153,-7.683c0,-2.868 0.996,-5.312 3.01,-7.327c2.016,-2.014 4.459,-3.01 7.375,-3.01c2.916,0 5.382,0.996 7.444,3.01c2.064,2.016 3.084,4.459 3.084,7.327c0,3.25 -1.044,5.809 -3.106,7.66C406.88,164.051 404.462,164.976 401.689,164.976L401.689,164.976z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M255.892,133.803c-0.285,0.295 -0.684,0.479 -1.126,0.479h-0.041h-1.539c-0.47,0 -0.891,-0.207 -1.178,-0.535c-0.4,-0.079 -0.777,-0.242 -1.115,-0.469c-0.219,-0.15 -0.421,-0.329 -0.596,-0.529c-0.525,-0.159 -0.989,-0.456 -1.359,-0.853c-0.494,-0.53 -0.815,-1.244 -0.862,-2.026h-0.086c-0.866,0 -1.655,-0.374 -2.218,-0.98c-0.534,-0.575 -0.868,-1.364 -0.868,-2.221c0,-0.344 0.057,-0.68 0.163,-1.001c-0.443,-0.53 -0.705,-1.18 -0.705,-1.885c0,-0.599 0.186,-1.151 0.51,-1.627c-0.324,-0.474 -0.51,-1.029 -0.51,-1.628s0.184,-1.154 0.509,-1.627c-0.325,-0.475 -0.509,-1.03 -0.509,-1.628c0,-0.907 0.397,-0.765 0.268,-0.81l-0.005,-0.004l-0.001,0.004c-0.869,-0.311 -1.69,-0.605 -1.69,-3.119v-10.583c-4.283,-2.347 -7.894,-5.807 -10.447,-9.998c-2.64,-4.333 -4.166,-9.443 -4.166,-14.906c0,-7.79 3.095,-14.851 8.1,-19.967c5.01,-5.119 11.934,-8.287 19.579,-8.287c7.644,0 14.568,3.167 19.579,8.287c5.005,5.116 8.103,12.175 8.103,19.967c0,5.178 -1.369,10.037 -3.756,14.214l-0.055,0.088c-2.316,4.02 -5.581,7.404 -9.476,9.828v11.356c0,3.996 -1.597,3.846 -3.145,3.7l-0.006,-0.001v0.001c-0.199,-0.018 0.392,0.039 0.392,0.229c0,0.598 -0.181,1.153 -0.506,1.628c0.324,0.473 0.506,1.028 0.506,1.627c0,0.595 -0.184,1.151 -0.507,1.626c0.323,0.474 0.507,1.03 0.507,1.629c0,0.705 -0.262,1.353 -0.701,1.884c0.104,0.318 0.159,0.656 0.159,1.002c0,0.855 -0.332,1.639 -0.865,2.215l-0.005,0.002l0.005,0.005c-0.563,0.602 -1.347,0.978 -2.22,0.978h-0.085c-0.046,0.777 -0.367,1.488 -0.859,2.018l-0.005,0.005l0.005,0.002c-0.368,0.396 -0.831,0.692 -1.351,0.852c-0.179,0.206 -0.382,0.387 -0.607,0.538l-0.145,0.089c-0.308,0.185 -0.647,0.316 -1.003,0.382c-0.286,0.325 -0.705,0.527 -1.171,0.527h-0.04h-1.541c-0.442,0 -0.84,-0.184 -1.126,-0.479H255.892L255.892,133.803zM253.143,130.679L253.143,130.679h0.042c0.286,0 0.556,0.078 0.791,0.215c0.231,-0.137 0.5,-0.215 0.79,-0.215h2.402h0.039c0.29,0 0.561,0.078 0.791,0.215c0.233,-0.137 0.502,-0.215 0.79,-0.215h0.583c0.243,-0.546 0.787,-0.926 1.42,-0.931c0.007,-0.017 0.013,-0.042 0.013,-0.072c0,-0.028 -0.006,-0.054 -0.013,-0.071l-0.009,-0.013c-0.407,-0.281 -0.676,-0.754 -0.676,-1.285c0,-0.863 0.701,-1.563 1.564,-1.563h2.286c0.007,-0.02 0.012,-0.046 0.012,-0.075l-0.005,-0.051l-0.012,-0.022l-0.007,-0.015l0.002,-0.001c-0.281,-0.185 -0.503,-0.462 -0.619,-0.805c-0.272,-0.817 0.166,-1.701 0.983,-1.972l0.047,-0.019c-0.097,-0.038 -0.217,-0.061 -0.354,-0.065h-0.021v-1.542c-0.111,-0.327 -0.107,-0.677 0,-0.997v-0.586h0.02c0.131,-0.002 0.245,-0.027 0.343,-0.064c-0.097,-0.04 -0.212,-0.063 -0.343,-0.064h-0.02v-1.525c-0.119,-0.336 -0.116,-0.701 0,-1.034v-0.569h0.021c0.181,-0.001 0.337,-0.044 0.446,-0.109l0.048,-0.04l0.001,0.002l0.004,0.009l0.005,0.007v-0.006l-0.008,-0.011l0.008,0.011c0.02,-3.542 1.502,-3.402 3.027,-3.258c0.107,0.011 -0.266,-0.035 -0.266,-0.599V101.11h0.002c0.001,-0.54 0.279,-1.061 0.778,-1.351c3.772,-2.177 6.927,-5.347 9.119,-9.154l0.046,-0.085c2.122,-3.715 3.339,-8.043 3.339,-12.662c0,-6.95 -2.751,-13.237 -7.196,-17.78c-4.444,-4.539 -10.579,-7.348 -17.358,-7.348c-6.778,0 -12.914,2.809 -17.356,7.348c-4.447,4.543 -7.199,10.83 -7.199,17.78c0,4.882 1.356,9.434 3.704,13.281c2.402,3.942 5.841,7.153 9.919,9.231c0.582,0.229 0.99,0.793 0.99,1.455v11.521c0,0.312 -0.584,0.106 -0.386,0.176v0.001c0.871,0.311 1.796,0.651 1.815,3.66l0.009,0.007c0.114,0.088 0.29,0.146 0.499,0.148h0.02v1.545c0.109,0.325 0.107,0.671 0,0.991v0.592h-0.02c-0.133,0.001 -0.25,0.024 -0.349,0.063c0.099,0.038 0.218,0.06 0.349,0.065h0.02v1.545c0.109,0.323 0.107,0.671 0,0.99v0.589h-0.02c-0.134,0.004 -0.251,0.028 -0.35,0.067l0.009,0.004c0.334,0.104 0.633,0.317 0.839,0.628c0.474,0.718 0.278,1.687 -0.441,2.163l-0.007,0.015l-0.006,-0.004v0.004c-0.006,0.009 -0.008,0.037 -0.008,0.073c0,0.029 0.005,0.057 0.012,0.075h2.283v0.004c0.493,0 0.978,0.236 1.282,0.673c0.487,0.708 0.31,1.677 -0.396,2.165l-0.002,0.006l-0.002,0.013l-0.004,-0.001c-0.006,0.015 -0.008,0.039 -0.008,0.072c0,0.034 0.006,0.059 0.014,0.079c0.593,0.002 1.156,0.348 1.413,0.922l0.002,0.002L253.143,130.679L253.143,130.679zM247.488,117.274L247.488,117.274c0,0.055 0.004,-0.081 0.008,-0.079l-0.008,0.013V117.274zM264.504,123.864L264.504,123.864l-0.002,-0.001l-0.001,0.002L264.504,123.864L264.504,123.864zM263.945,126.767L263.945,126.767l0.002,-0.001l-0.005,-0.002L263.945,126.767L263.945,126.767zM260.782,129.77L260.782,129.77l0.001,-0.001h-0.005L260.782,129.77z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M248.059,77.858l4.508,33.11H256h3.433l4.688,-33.773l1.768,-0.227l-4.855,34.981l-0.104,0.743h-0.748H256h-4.183h-0.747l-0.104,-0.743l-4.611,-33.853L248.059,77.858L248.059,77.858z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M258.477,72.895l-0.552,3.779l14.185,-2.119l-19.229,8.024l0.708,-5.197l-12.616,2.393L258.477,72.895L258.477,72.895z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M224.036,122.148l11.812,-16.222c0.449,-0.615 1.319,-0.752 1.937,-0.303l0.002,0.002c0.615,0.448 0.754,1.318 0.304,1.937l-11.816,16.218c-0.448,0.619 -1.318,0.756 -1.934,0.305l-0.001,-0.001C223.722,123.635 223.584,122.765 224.036,122.148L224.036,122.148zM292.449,103.776L292.449,103.776l-8.219,-5.757c-0.626,-0.436 -1.588,-0.342 -1.931,0.341l-0.001,0.005c-0.341,0.68 -0.284,1.492 0.342,1.927l8.216,5.757c0.625,0.437 1.594,0.344 1.931,-0.34l0.005,-0.002C293.128,105.023 293.076,104.213 292.449,103.776zM287.965,122.148L287.965,122.148c0.449,0.618 0.312,1.488 -0.305,1.937l-0.001,0.001c-0.618,0.45 -1.488,0.314 -1.937,-0.305l-11.813,-16.218c-0.45,-0.619 -0.314,-1.489 0.305,-1.937v-0.002c0.619,-0.449 1.489,-0.312 1.937,0.303L287.965,122.148L287.965,122.148zM290.594,49.307L290.594,49.307l-7.609,6.54c-0.58,0.497 -0.724,1.457 -0.15,1.958h0.005c0.576,0.499 1.376,0.644 1.953,0.147l7.608,-6.541c0.578,-0.495 0.727,-1.456 0.148,-1.954l-0.001,-0.005C291.97,48.958 291.173,48.809 290.594,49.307L290.594,49.307zM300.866,76.488L300.866,76.488l-10.024,0.436c-0.761,0.033 -1.47,0.697 -1.324,1.446l0.001,0.002c0.144,0.748 0.682,1.358 1.443,1.324l10.023,-0.437c0.761,-0.033 1.473,-0.695 1.326,-1.444l0.002,-0.006C302.164,77.061 301.631,76.453 300.866,76.488L300.866,76.488zM284.606,31.123L284.606,31.123c0.388,-0.659 1.24,-0.882 1.898,-0.493c0.658,0.386 0.882,1.236 0.497,1.897l-10.156,17.309c-0.386,0.656 -1.235,0.882 -1.897,0.496l0.001,-0.005c-0.661,-0.384 -0.883,-1.235 -0.495,-1.894L284.606,31.123L284.606,31.123zM307.289,58.19L307.289,58.19c0.708,-0.284 1.517,0.065 1.799,0.777c0.283,0.708 -0.063,1.518 -0.771,1.801l-18.639,7.438c-0.706,0.284 -1.517,-0.064 -1.799,-0.771l0.001,-0.005c-0.285,-0.708 0.06,-1.518 0.77,-1.799L307.289,58.19L307.289,58.19zM308.589,93.482L308.589,93.482l-19.282,-5.56c-0.731,-0.212 -1.504,0.213 -1.713,0.948l-0.004,0.002c-0.21,0.733 0.217,1.504 0.948,1.715l19.282,5.561c0.734,0.211 1.503,-0.215 1.716,-0.949l-0.001,-0.002C309.749,94.465 309.323,93.693 308.589,93.482zM265.957,34.345L265.957,34.345l-1.992,9.832c-0.152,0.751 0.322,1.596 1.083,1.637l0.001,-0.001c0.761,0.039 1.482,-0.335 1.635,-1.083l1.991,-9.831c0.151,-0.748 -0.321,-1.601 -1.083,-1.636l-0.005,-0.002C266.827,33.225 266.107,33.595 265.957,34.345L265.957,34.345zM254.534,23.429L254.534,23.429l0.158,20.066c0.005,0.761 0.633,1.379 1.399,1.372l0.001,0.002c0.764,-0.007 1.378,-0.637 1.373,-1.398l-0.157,-20.068c-0.006,-0.763 -0.637,-1.377 -1.399,-1.372C255.145,22.033 254.528,22.66 254.534,23.429L254.534,23.429zM246.043,34.345L246.043,34.345l1.99,9.832c0.155,0.751 -0.321,1.596 -1.081,1.637l-0.004,-0.001c-0.761,0.039 -1.482,-0.335 -1.633,-1.083l-1.992,-9.831c-0.152,-0.748 0.322,-1.601 1.083,-1.636l0.005,-0.002C245.173,33.225 245.893,33.595 246.043,34.345L246.043,34.345zM227.394,31.123L227.394,31.123l10.151,17.31c0.387,0.659 0.164,1.51 -0.497,1.894l0.002,0.005c-0.66,0.386 -1.511,0.16 -1.895,-0.496l-10.156,-17.309c-0.386,-0.66 -0.161,-1.511 0.497,-1.897C226.154,30.241 227.006,30.464 227.394,31.123L227.394,31.123zM221.406,49.307L221.406,49.307c-0.579,-0.499 -1.376,-0.349 -1.954,0.145l-0.001,0.005c-0.581,0.499 -0.432,1.459 0.146,1.954l7.61,6.541c0.578,0.496 1.378,0.351 1.953,-0.147h0.002c0.576,-0.501 0.433,-1.46 -0.15,-1.958L221.406,49.307L221.406,49.307zM204.711,58.19L204.711,58.19l18.64,7.442c0.707,0.281 1.056,1.09 0.77,1.799l0.001,0.005c-0.284,0.707 -1.093,1.055 -1.799,0.771l-18.64,-7.438c-0.711,-0.283 -1.055,-1.093 -0.771,-1.801C203.193,58.255 204.002,57.906 204.711,58.19L204.711,58.19zM211.133,76.488L211.133,76.488l10.023,0.436c0.764,0.033 1.47,0.697 1.326,1.446l-0.001,0.002c-0.144,0.748 -0.684,1.358 -1.445,1.324l-10.023,-0.437c-0.761,-0.033 -1.472,-0.695 -1.325,-1.444l-0.002,-0.006C209.835,77.061 210.369,76.453 211.133,76.488L211.133,76.488zM203.41,93.482L203.41,93.482l19.281,-5.56c0.733,-0.212 1.506,0.213 1.716,0.948v0.002c0.212,0.733 -0.215,1.504 -0.948,1.715l-19.282,5.561c-0.733,0.211 -1.501,-0.215 -1.714,-0.949l0.001,-0.002C202.251,94.465 202.677,93.693 203.41,93.482zM219.552,103.776L219.552,103.776c-0.627,0.437 -0.682,1.247 -0.342,1.931l0.002,0.002c0.34,0.684 1.307,0.777 1.93,0.34l8.219,-5.757c0.622,-0.435 0.679,-1.247 0.341,-1.927l-0.004,-0.005c-0.342,-0.682 -1.305,-0.777 -1.93,-0.341L219.552,103.776z"/>
</vector>
