<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFCA4F" android:pathData="M256.001,0C397.385,0 512,114.615 512,256.001C512,397.385 397.385,512 256.001,512C114.613,512 0,397.385 0,256.001C0,114.615 114.615,0 256.001,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M133.824,235.644H383.53l56.662,168.886l-20.751,0.071l-0.498,59.626l21.388,0.076l-0.139,9.962H102.644c-31.946,-1.673 -29.1,-40.014 -30.805,-50.281l28.439,-171.679C100.388,244.675 112.145,235.644 133.824,235.644z"/>
    <path android:fillColor="#5DDDD3" android:pathData="M133.824,235.644h23.917l-21.768,238.621h-33.328c-31.946,-1.673 -31.439,-36.916 -30.805,-50.278l28.439,-171.682C100.388,244.678 112.147,235.644 133.824,235.644z"/>
    <path android:fillColor="#ECF0F1" android:pathData="M106.993,404.509h326.728c-14.828,20.452 -14.442,40.625 0,60.529H106.993c-17.524,0 -26.012,-13.616 -26.012,-30.267C80.98,418.127 89.474,404.509 106.993,404.509z"/>
    <path android:fillColor="#FF5B61" android:pathData="M206.379,435.523h51.057V512l-25.742,-24.95L206.376,512v-76.477H206.379z"/>
    <path android:fillColor="#EC4B53" android:pathData="M280.285,57.819c-21.438,8.273 -31.277,43.941 -26.272,65.696l6.542,-0.821c-3.761,-25.923 12.378,-48.085 32.402,-59.133L280.285,57.819z"/>
    <path android:fillColor="#15BDB1" android:pathData="M257.856,93.154c-4.228,-38.655 -49.52,-50.548 -77.025,-48.809C193.526,69.347 217.259,113.808 257.856,93.154z"/>
    <path android:fillColor="#20D0C2" android:pathData="M180.831,44.345c12.695,25.003 36.428,69.463 77.025,48.809C216.315,50.142 180.831,44.345 180.831,44.345z"/>
    <path android:fillColor="#FF5B61" android:pathData="M256.088,308.714c-61.101,26.534 -84.262,-32.184 -105.587,-81.822c-34.485,-80.272 15.969,-140.484 105.587,-106.248c89.618,-34.238 140.072,25.976 105.587,106.248C340.352,276.529 317.188,335.248 256.088,308.714z"/>
    <path android:fillColor="#EC4B53" android:pathData="M256.088,308.714c-29.596,12.853 -50.291,5.702 -66.187,-10.728c17.265,14.057 39.817,18.757 67.821,6.529c51.986,22.453 74.509,-21.228 93.088,-63.8c14.285,-32.754 30.965,-66.782 3.213,-111.316c20.698,20.604 25.299,56.419 7.651,97.492c-21.323,49.638 -44.486,108.357 -105.584,81.822H256.088z"/>
</vector>
