<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2d75bb" android:pathData="m3,57a4,4 0,0 1,4 -4h48v-50h-46a6,6 0,0 0,-6 6z"/>
    <path android:fillColor="#fcec97" android:pathData="m15,9h34v18h-34z"/>
    <path android:fillColor="#fcec97" android:pathData="m7,53h48a0,0 0,0 1,0 0v8a0,0 0,0 1,0 0h-48a4,4 0,0 1,-4 -4,4 4,0 0,1 4,-4z"/>
    <path android:fillColor="#d3843d" android:pathData="m6,56h6v2h-6z"/>
    <path android:fillColor="#d3843d" android:pathData="m20,56h35v2h-35z"/>
    <path android:fillColor="#d3843d" android:pathData="m3,57a4,4 0,0 1,4 -4h2v-50a6,6 0,0 0,-6 6z"/>
    <path android:fillColor="#fcec97" android:pathData="m4,47h-2a3.887,3.887 0,0 1,4 -4v2a1.882,1.882 0,0 0,-2 2z"/>
    <path android:fillColor="#fcec97" android:pathData="m4,42h-2a3.887,3.887 0,0 1,4 -4v2a1.882,1.882 0,0 0,-2 2z"/>
    <path android:fillColor="#fcec97" android:pathData="m4,16h-2a3.887,3.887 0,0 1,4 -4v2a1.882,1.882 0,0 0,-2 2z"/>
    <path android:fillColor="#d3843d" android:pathData="m28.035,24.263 l-2.799,-10.263h-2.472l-2.8,10.263 -1.93,-0.526 3,-11a1,1 0,0 1,0.966 -0.737h4a1,1 0,0 1,0.965 0.737l3,11z"/>
    <path android:fillColor="#d3843d" android:pathData="m21,18h7v2h-7z"/>
    <path android:fillColor="#2d75bb" android:pathData="m31,17h5v2h-5z"/>
    <path android:fillColor="#d3843d" android:pathData="m46,24h-8a1,1 0,0 1,-0.819 -1.573l5.899,-8.427h-6.08v-2h8a1,1 0,0 1,0.819 1.573l-5.899,8.427h6.08z"/>
    <path android:fillColor="#d3843d" android:pathData="m20,31h24v4h-24z"/>
    <path android:fillColor="#f9bb4b" android:pathData="m17,39h4v2h-4z"/>
    <path android:fillColor="#f9bb4b" android:pathData="m23,39h18v2h-18z"/>
    <path android:fillColor="#f9bb4b" android:pathData="m43,39h4v2h-4z"/>
    <path android:fillColor="#f9bb4b" android:pathData="m15,43h34v2h-34z"/>
    <path android:fillColor="#f9bb4b" android:pathData="m15,47h34v2h-34z"/>
    <path android:fillColor="#e4544f" android:pathData="m55,8h6v4h-6z"/>
    <path android:fillColor="#7fc99d" android:pathData="m55,16h4v4h-4z"/>
    <path android:fillColor="#e4544f" android:pathData="m55,24h6v4h-6z"/>
    <path android:fillColor="#7fc99d" android:pathData="m55,32h4v4h-4z"/>
    <path android:fillColor="#e4544f" android:pathData="m20,59 l-4,-2 -4,2v-6h8z"/>
    <path android:fillColor="#FF000000" android:pathData="m56,3a1,1 0,0 0,-1 -1h-46a7.008,7.008 0,0 0,-7 7v48a5.006,5.006 0,0 0,5 5h48a1,1 0,0 0,1 -1v-24h4v-6h-4v-2h6v-6h-6v-2h4v-6h-4v-2h6v-6h-6zM4,43.487v-1.487a1.882,1.882 0,0 1,2 -2v-2a4.08,4.08 0,0 0,-2 0.487v-22.487a1.882,1.882 0,0 1,2 -2v-2a4.08,4.08 0,0 0,-2 0.487v-3.487a5.009,5.009 0,0 1,4 -4.9v47.9h-1a4.948,4.948 0,0 0,-3 1.026v-6.026a1.882,1.882 0,0 1,2 -2v-2a4.08,4.08 0,0 0,-2 0.487zM20,60h-13a3,3 0,0 1,0 -6h4v2h-5v2h5v1a1,1 0,0 0,1.447 0.9l3.553,-1.782 3.553,1.782a1,1 0,0 0,1.447 -0.9v-1h33v2zM54,54v2h-33v-2zM13,54h6v3.382l-2.553,-1.277a1,1 0,0 0,-0.894 0l-2.553,1.277zM58,33v2h-2v-2zM60,25v2h-4v-2zM58,17v2h-2v-2zM54,52h-44v-48h44zM60,9v2h-4v-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m26,12h-4a1,1 0,0 0,-0.965 0.737l-3,11 1.93,0.526 1.162,-4.263h5.746l1.162,4.263 1.93,-0.526 -3,-11a1,1 0,0 0,-0.965 -0.737zM21.673,18 L22.764,14h2.472l1.091,4z"/>
    <path android:fillColor="#FF000000" android:pathData="m31,17h5v2h-5z"/>
    <path android:fillColor="#FF000000" android:pathData="m45.819,13.573a1,1 0,0 0,-0.819 -1.573h-8v2h6.08l-5.9,8.427a1,1 0,0 0,0.82 1.573h8v-2h-6.08z"/>
    <path android:fillColor="#FF000000" android:pathData="m14,28h36v-20h-36zM16,10h32v16h-32z"/>
    <path android:fillColor="#FF000000" android:pathData="m19,36h26v-6h-26zM21,32h22v2h-22z"/>
    <path android:fillColor="#FF000000" android:pathData="m17,39h4v2h-4z"/>
    <path android:fillColor="#FF000000" android:pathData="m23,39h18v2h-18z"/>
    <path android:fillColor="#FF000000" android:pathData="m43,39h4v2h-4z"/>
    <path android:fillColor="#FF000000" android:pathData="m15,43h34v2h-34z"/>
    <path android:fillColor="#FF000000" android:pathData="m15,47h34v2h-34z"/>
</vector>
