<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFCA4F" android:pathData="M256.001,512C397,512 512,397 512,256.001C512,115 397,0 256.001,0C115,0 0,115 0,256.001C0,397 115,512 256.001,512z"/>
    <path android:fillColor="#FF5B61" android:pathData="M369.747,430.032l-19.94,-85.46c0,0 68.234,-65.651 60.586,-149.807c-7.654,-84.156 -92.45,-137.072 -178.521,-114.129c-86.071,22.941 -100.327,91.891 -100.731,103.204c-0.407,11.313 10.196,40.242 2.542,60.009c-7.651,19.767 -35.059,50.684 -32.512,59.93c2.555,9.241 26.138,10.836 26.138,10.836s0.278,8.942 -2.859,10.841c-3.137,1.896 -1.367,9.327 3.793,13.461c5.159,4.134 13.734,6.94 13.734,6.94s-9.886,2.232 -8.606,9.243c1.277,7.017 4.782,10.523 12.113,10.838c7.334,0.317 9.249,-3.179 10.521,0.645c1.275,3.819 2.075,4.139 2.075,4.139s-7.326,18.969 -0.95,32.992c6.382,14.028 16.257,14.038 27.738,11.163c11.478,-2.875 33.789,-9.249 33.789,-9.249l6.109,31.106c6.387,45.273 -24.444,68.549 -25.094,69.032c18.122,4.068 36.968,6.23 56.321,6.23c57.013,0 109.665,-18.644 152.21,-50.159c-4.102,-1.978 -37,-30.348 -38.461,-31.809L369.747,430.032z"/>
    <path android:fillColor="#EC4B53" android:pathData="M159.239,407.65c6.35,10.062 15.347,9.805 25.632,7.229c11.478,-2.875 33.789,-9.249 33.789,-9.249l6.109,31.106c2.18,15.449 0.021,28.334 -3.788,38.629l0.003,-0.005c21.312,-30.408 5.595,-53.651 8.401,-65.189c2.807,-11.541 47.408,-22.455 56.762,-29.629c9.359,-7.174 16.061,-26.975 16.061,-26.975s-9.356,14.345 -19.334,23.077c-9.98,8.732 -87.482,31.497 -102.297,36.486c-14.067,4.737 -20.706,-4.53 -21.341,-5.479H159.239z"/>
    <path android:fillColor="#EC4B53" android:pathData="M210.708,87.729c53.606,-19.638 117.096,-9.047 155.604,30.338c45.892,46.931 56.586,132.333 -23.554,222.697l26.991,89.266l-19.94,-85.46c0,0 68.234,-65.651 60.586,-149.807c-7.654,-84.156 -92.45,-137.072 -178.521,-114.129c-7.607,2.028 -14.642,4.42 -21.165,7.093V87.729z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M177.165,204.441c0,-51.817 42.01,-93.827 93.827,-93.827c51.82,0 93.827,42.01 93.827,93.827c0,51.82 -42.007,93.827 -93.827,93.827C219.175,298.268 177.165,256.261 177.165,204.441z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M270.992,204.441v-86.971c48.035,0 86.973,38.938 86.973,86.971l-0.005,0.354L270.992,204.441z"/>
    <path android:fillColor="#0E7886" android:pathData="M270.992,137.98L270.992,137.98c2.974,0 5.409,2.434 5.409,5.409v50.849c0,2.974 -2.434,5.411 -5.409,5.411l0,0c-2.977,0 -5.409,-2.434 -5.409,-5.411v-50.849C265.583,140.411 268.017,137.98 270.992,137.98z"/>
    <path android:fillColor="#0E7886" android:pathData="M321.125,204.641L321.125,204.641c-0.121,2.974 -2.652,5.398 -5.632,5.388l-33.435,-0.121c-2.98,-0.013 -5.319,-2.452 -5.199,-5.427v-0.003c0.118,-2.972 2.652,-5.395 5.629,-5.385l33.435,0.121c2.98,0.01 5.317,2.452 5.199,5.427H321.125z"/>
    <path android:fillColor="#FFCA4F" android:pathData="M229,255.571l-3.565,-3.242l43.258,-47.586l3.565,3.239L229,255.571z"/>
    <path android:fillColor="#FFCA4F" android:pathData="M270.992,216.449c6.613,0 12.008,-5.395 12.008,-12.008c0,-6.615 -5.396,-12.008 -12.008,-12.008c-6.615,0 -12.008,5.393 -12.008,12.008C258.984,211.056 264.379,216.449 270.992,216.449z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M270.992,210.613c3.399,0 6.172,-2.772 6.172,-6.172s-2.772,-6.172 -6.172,-6.172c-3.399,0 -6.172,2.773 -6.172,6.172S267.592,210.613 270.992,210.613z"/>
    <path android:fillColor="#0E7886" android:pathData="M268.904,132.277h4.173v-10.6h-4.173V132.277z"/>
    <path android:fillColor="#0E7886" android:pathData="M188.231,206.529v-4.176h10.597v4.176H188.231z"/>
    <path android:fillColor="#0E7886" android:pathData="M273.08,287.204h-4.173v-10.597h4.173V287.204z"/>
    <path android:fillColor="#0E7886" android:pathData="M353.755,202.353v4.176h-10.597v-4.176H353.755z"/>
    <path android:fillColor="#67696A" android:pathData="M244.242,126.111l2.353,-0.763l2.085,6.418l-2.35,0.766l-2.085,-6.421H244.242z"/>
    <path android:fillColor="#67696A" android:pathData="M221.346,138.211l2.001,-1.451l3.966,5.461l-1.999,1.453l-3.969,-5.461V138.211z"/>
    <path android:fillColor="#67696A" android:pathData="M203.311,156.795l1.453,-1.999l5.461,3.966l-1.453,2.001L203.311,156.795z"/>
    <path android:fillColor="#67696A" android:pathData="M191.898,180.042l0.766,-2.35l6.418,2.085l-0.763,2.353l-6.421,-2.085V180.042z"/>
    <path android:fillColor="#67696A" android:pathData="M192.664,231.193l-0.766,-2.35l6.421,-2.085l0.763,2.35L192.664,231.193z"/>
    <path android:fillColor="#67696A" android:pathData="M204.764,254.087l-1.453,-1.999l5.461,-3.969l1.453,2.001L204.764,254.087z"/>
    <path android:fillColor="#67696A" android:pathData="M223.345,272.125l-2.001,-1.453l3.969,-5.461l1.999,1.451l-3.966,5.461V272.125z"/>
    <path android:fillColor="#67696A" android:pathData="M246.593,283.535l-2.353,-0.763l2.085,-6.418l2.35,0.763l-2.085,6.418H246.593z"/>
    <path android:fillColor="#67696A" android:pathData="M297.741,282.772l-2.35,0.763l-2.085,-6.418l2.35,-0.763L297.741,282.772z"/>
    <path android:fillColor="#67696A" android:pathData="M320.64,270.672l-1.999,1.453l-3.969,-5.461l1.999,-1.451l3.969,5.461V270.672z"/>
    <path android:fillColor="#67696A" android:pathData="M338.675,252.088l-1.453,1.999l-5.461,-3.966l1.453,-2.001L338.675,252.088z"/>
    <path android:fillColor="#67696A" android:pathData="M350.085,228.843l-0.763,2.35l-6.421,-2.085l0.763,-2.35L350.085,228.843z"/>
    <path android:fillColor="#67696A" android:pathData="M349.322,177.692l0.763,2.35l-6.421,2.085l-0.763,-2.353l6.421,-2.085V177.692z"/>
    <path android:fillColor="#67696A" android:pathData="M337.222,154.796l1.453,1.999l-5.461,3.969l-1.453,-2.001L337.222,154.796z"/>
    <path android:fillColor="#67696A" android:pathData="M318.641,136.76l1.999,1.451l-3.969,5.461l-1.999,-1.453l3.969,-5.461V136.76z"/>
    <path android:fillColor="#67696A" android:pathData="M295.391,125.347l2.35,0.763l-2.085,6.421l-2.35,-0.766L295.391,125.347z"/>
</vector>
