<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5DDDD3" android:pathData="M256.001,512C397,512 512,397 512,255.999C512,115 397,0 256.001,0C115,0 0,115 0,255.999C0,397 115,512 256.001,512z"/>
    <path android:fillColor="#FBB429" android:pathData="M255.999,106.509c106.874,0 193.516,86.643 193.516,193.516H340.199c0.176,-2.219 0.268,-4.47 0.268,-6.738c0,-46.65 -37.816,-84.468 -84.468,-84.468s-84.471,37.818 -84.471,84.468c0,2.269 0.094,4.519 0.268,6.738H62.477c0,-106.874 86.643,-193.516 193.519,-193.516H255.999z"/>
    <path android:fillColor="#F5A209" android:pathData="M347.226,300.026h-7.027c0.176,-2.219 0.268,-4.467 0.268,-6.736c0,-46.653 -37.816,-84.468 -84.468,-84.468s-84.468,37.818 -84.468,84.468c0,2.271 0.092,4.517 0.268,6.736h-7.027c-0.165,-2.248 -0.252,-4.519 -0.252,-6.812c0,-50.524 40.955,-91.479 91.479,-91.479c50.521,0 91.477,40.955 91.477,91.479c0,2.292 -0.087,4.564 -0.252,6.812H347.226z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M253.452,116.56h5.094v24.979h-5.094V116.56zM276.424,117.657L276.424,117.657l5.049,0.624l-1.597,12.394l-5.055,-0.627L276.424,117.657zM299.073,121.563L299.073,121.563l4.931,1.238l-6.355,24.194l-4.931,-1.235L299.073,121.563zM321.044,128.212L321.044,128.212l4.734,1.833l-4.703,11.612l-4.734,-1.831l4.706,-11.615H321.044zM341.988,137.5L341.988,137.5l4.462,2.397l-12.31,21.891l-4.462,-2.4L341.988,137.5zM361.577,149.282L361.577,149.282l4.121,2.927l-7.512,10.104l-4.121,-2.925L361.577,149.282zM379.5,163.373L379.5,163.373l3.714,3.407l-17.493,18.209l-3.714,-3.407L379.5,163.373zM395.476,179.549L395.476,179.549l3.245,3.835l-9.844,7.958l-3.245,-3.832l9.844,-7.963V179.549zM409.252,197.551L409.252,197.551l2.728,4.205l-21.577,13.382l-2.725,-4.202L409.252,197.551zM420.612,217.102L420.612,217.102l2.169,4.501l-11.562,5.319l-2.167,-4.501l11.562,-5.319H420.612zM429.376,237.89L429.376,237.89l1.571,4.734l-24.302,7.719l-1.574,-4.734l24.302,-7.719H429.376zM435.406,259.584L435.406,259.584l0.955,4.889l-12.551,2.34l-0.955,-4.889l12.554,-2.342L435.406,259.584zM438.606,281.848L438.606,281.848l0.317,4.968l-25.501,1.569l-0.32,-4.968L438.606,281.848zM73.087,286.816L73.087,286.816l0.32,-4.968l25.501,1.569l-0.32,4.968L73.087,286.816zM75.65,264.474L75.65,264.474l0.955,-4.889l12.551,2.342l-0.955,4.889l-12.551,-2.34V264.474zM81.061,242.621L81.061,242.621l1.574,-4.734l24.302,7.719l-1.571,4.734l-24.302,-7.719H81.061zM89.229,221.603L89.229,221.603l2.169,-4.501l11.56,5.319l-2.169,4.501L89.229,221.603zM100.028,201.755L100.028,201.755l2.731,-4.205l21.574,13.385l-2.728,4.202L100.028,201.755zM113.287,183.384L113.287,183.384l3.245,-3.835l9.844,7.963l-3.245,3.832l-9.844,-7.958V183.384zM128.797,166.783L128.797,166.783l3.709,-3.407l17.493,18.209l-3.712,3.407l-17.493,-18.209H128.797zM146.313,152.212L146.313,152.212l4.118,-2.927l7.512,10.106l-4.121,2.925L146.313,152.212zM165.555,139.902L165.555,139.902l4.462,-2.397l12.31,21.889l-4.462,2.4L165.555,139.902zM186.227,130.051L186.227,130.051l4.734,-1.833l4.703,11.609l-4.734,1.831l-4.706,-11.607H186.227zM208.001,122.803L208.001,122.803l4.931,-1.238l6.358,24.197l-4.931,1.235l-6.356,-24.194H208.001zM230.529,118.284L230.529,118.284l5.052,-0.624l1.6,12.391l-5.055,0.627L230.529,118.284z"/>
    <path android:fillColor="#FED198" android:pathData="M224.379,107.551c21.162,24.845 42.346,23.743 63.542,0.047l-20.113,-48.515l-23.248,-0.018L224.379,107.551z"/>
    <path android:fillColor="#F0B97D" android:pathData="M256.064,125.778c10.615,-0.105 21.233,-6.303 31.856,-18.18l-20.113,-48.515l-11.696,-0.01L256.064,125.778z"/>
    <path android:fillColor="#EC4B53" android:pathData="M241.743,454.116l0.129,-331.454c0.005,-8.304 -6.408,-15.111 -14.256,-15.111l0,0c-1.112,0 -2.195,0.136 -3.237,0.396l-0.142,346.156L241.743,454.116z"/>
    <path android:fillColor="#FF5B61" android:pathData="M241.743,454.116l0.129,-331.454c0.005,-8.304 6.429,-15.09 14.277,-15.09l0,0c7.848,0 14.259,6.807 14.256,15.111l-0.129,331.454l-28.536,-0.021H241.743z"/>
    <path android:fillColor="#EC4B53" android:pathData="M287.921,107.991c-1.039,-0.257 -2.122,-0.396 -3.234,-0.399l0,0c-7.848,0 -14.277,6.786 -14.277,15.09l-0.134,331.449l17.506,0.013L287.921,107.991z"/>
    <path android:fillColor="#807D7D" android:pathData="M244.56,59.065l23.242,0.018l-12.016,-38.92L244.56,59.065z"/>
    <path android:fillColor="#666666" android:pathData="M256.111,59.072l11.693,0.01L256.14,21.299l-0.026,37.774H256.111z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M223.925,459.362l64.145,0.016l0.008,-5.233l-64.143,-0.016L223.925,459.362z"/>
    <path android:fillColor="#FF5B61" android:pathData="M223.925,459.346l64.145,0.045l-0.01,13.031c-0.003,7.166 -5.87,13.026 -13.036,13.018l-38.091,-0.026c-7.166,-0.005 -13.021,-5.87 -13.018,-13.039L223.925,459.346z"/>
    <path android:fillColor="#FBB429" android:pathData="M14.891,300.026h482.219v98.346H14.891V300.026z"/>
    <path android:fillColor="#F5A209" android:pathData="M14.891,391.29h482.219v7.079H14.891V391.29z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M22.754,363.413h5.01v27.864h-5.01V363.413zM484.236,363.413L484.236,363.413h5.007v27.864h-5.007V363.413zM470.664,378.33L470.664,378.33h5.007v12.944h-5.007V378.33zM457.093,363.413L457.093,363.413h5.007v27.864h-5.007V363.413zM443.522,378.33L443.522,378.33h5.007v12.944h-5.007V378.33zM429.948,363.413L429.948,363.413h5.007v27.864h-5.007V363.413zM416.376,378.33L416.376,378.33h5.007v12.944h-5.007V378.33zM402.802,363.413L402.802,363.413h5.007v27.864h-5.007V363.413zM389.226,378.33L389.226,378.33h5.01v12.944h-5.01V378.33zM375.654,363.413L375.654,363.413h5.007v27.864h-5.007V363.413zM362.083,378.33L362.083,378.33h5.007v12.944h-5.007V378.33zM348.506,363.413L348.506,363.413h5.007v27.864h-5.007V363.413zM334.935,378.33L334.935,378.33h5.007v12.944h-5.007V378.33zM321.361,363.413L321.361,363.413h5.007v27.864h-5.007V363.413zM307.787,378.33L307.787,378.33h5.007v12.944h-5.007V378.33zM294.213,363.413L294.213,363.413h5.01v27.864h-5.01V363.413zM280.642,378.33L280.642,378.33h5.007v12.944h-5.007V378.33zM267.065,363.413L267.065,363.413h5.01v27.864h-5.01V363.413zM253.494,378.33L253.494,378.33h5.01v12.944h-5.01V378.33zM239.922,363.413L239.922,363.413h5.007v27.864h-5.007V363.413zM226.348,378.33L226.348,378.33h5.01v12.944h-5.01V378.33zM212.774,363.413L212.774,363.413h5.01v27.864h-5.01V363.413zM199.2,378.33L199.2,378.33h5.01v12.944h-5.01V378.33zM185.629,363.413L185.629,363.413h5.01v27.864h-5.01V363.413zM172.055,378.33L172.055,378.33h5.01v12.944h-5.01V378.33zM158.484,363.413L158.484,363.413h5.01v27.864h-5.01V363.413zM144.912,378.33L144.912,378.33h5.007v12.944h-5.007V378.33zM131.338,363.413L131.338,363.413h5.01v27.864h-5.01V363.413zM117.767,378.33L117.767,378.33h5.01v12.944h-5.01V378.33zM104.193,363.413L104.193,363.413h5.01v27.864h-5.01V363.413zM90.619,378.33L90.619,378.33h5.01v12.944h-5.01V378.33zM77.045,363.413L77.045,363.413h5.01v27.864h-5.01V363.413zM63.474,378.33L63.474,378.33h5.01v12.944h-5.01V378.33zM49.9,363.413L49.9,363.413h5.01v27.864H49.9V363.413zM36.328,378.33L36.328,378.33h5.01v12.944h-5.01V378.33z"/>
</vector>
