<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFCA4F" android:pathData="M256.001,512C397,512 512,397 512,256.001C512,115.001 397,0 256.001,0C115.001,0 0,115.001 0,256.001C0,397 115.001,512 256.001,512z"/>
    <path android:fillColor="#FED198" android:pathData="M228.854,191.944c18.097,0 36.191,0 54.286,0l4.398,45.752l13.286,9.753l79.045,25.056c0,0 10.366,5.703 13.413,21.649c3.04,15.947 4.521,51.205 6.873,72.719c-54.08,61.981 -230.534,62.077 -288.309,0.002c2.352,-21.514 3.828,-56.774 6.872,-72.722c3.043,-15.946 13.413,-21.649 13.413,-21.649l79.586,-25.401l12.745,-9.403L228.854,191.944L228.854,191.944z"/>
    <path android:fillColor="#F0B97D" android:pathData="M285.529,216.787l0.698,7.258c-4.042,4.706 -8.205,9.203 -12.139,13.534c-4.459,4.908 -32.053,4.996 -36.558,-0.199c-3.678,-4.245 -7.72,-8.844 -11.719,-13.737l0.692,-7.209c3.772,4.377 7.563,8.5 11.027,12.32c4.505,4.963 32.099,4.879 36.558,0.189C277.797,225.041 281.707,221.002 285.529,216.787L285.529,216.787z"/>
    <path android:fillColor="#FF5B61" android:pathData="M211.717,247.105l-79.588,25.4c0,0 -10.367,5.703 -13.411,21.649c-3.043,15.947 -4.521,51.207 -6.872,72.722c57.775,62.074 234.23,61.979 288.309,-0.002c-2.354,-21.513 -3.833,-56.772 -6.873,-72.719c-3.048,-15.946 -13.412,-21.649 -13.412,-21.649l-79.046,-25.057C287.729,285.859 224.2,284.257 211.717,247.105L211.717,247.105z"/>
    <path android:fillColor="#FED198" android:pathData="M188.217,122.455c-17.025,-3.019 -2.511,47.826 9.925,40.246l6.673,19.597c6.012,17.654 21.174,33.728 32.715,46.453c4.505,4.965 32.099,4.881 36.558,0.19c12.779,-13.438 27.961,-28.535 33.662,-46.742l6.107,-19.498c12.453,7.572 26.937,-43.262 9.924,-40.246c1.18,-39.578 -26.807,-77.976 -67.78,-78.152C215.026,44.479 187.038,82.877 188.217,122.455L188.217,122.455z"/>
    <path android:fillColor="#666666" android:pathData="M304.87,52.096c4.809,-0.559 22.183,15.31 24.266,33.688c2.086,18.378 -1.081,37.32 -1.081,37.32c-12.729,-1.59 -10.286,21.246 -10.286,21.246l-3.686,0.16l-2.626,-13.241c-15.227,-9.542 6.007,-47.244 -9.226,-50.552c-26.068,21.472 -64.738,29.418 -98.481,23.903c-9.47,1.264 4.309,13.234 0.311,27.003c-2.945,5.144 -1.188,13.25 -1.188,13.25l-4.405,0.55c0,0 -2.727,-23.033 -11.222,-22.936c-3.928,-10.609 -3.12,-17.335 -2.399,-26.815C188.841,43.126 255.6,10.143 304.87,52.096L304.87,52.096z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M112.324,281.977c88.601,-11.582 123.861,10.65 143.676,28.152c-29.448,-16.953 -85.965,-15.833 -141.187,-5.966L112.324,281.977L112.324,281.977z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M399.673,281.977c-88.596,-11.582 -123.857,10.649 -143.672,28.152c35.131,-20.228 101.156,-12.97 141.134,-5.651L399.673,281.977L399.673,281.977z"/>
    <path android:fillColor="#15BDB1" android:pathData="M90.479,307.655c62.477,-14.237 132.495,-18.733 166.471,0.829c33.98,-19.561 102.089,-15.066 164.57,-0.829c-3.577,122.917 -0.593,20.326 -5.36,184.383c-3.662,-0.691 -102.408,-15.377 -150.139,-1.055c-7.947,-0.005 -9.791,-0.005 -17.77,0c-52.404,-15.242 -148.976,0.407 -152.417,1.055C90.913,322.648 94.174,435.001 90.479,307.655L90.479,307.655z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M98.367,296.663l0.951,9.766c60.354,-12.811 125.922,-16.135 158.451,2.594v-0.001C257.655,308.936 209.464,272.699 98.367,296.663z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M413.631,297.204l-0.95,9.767c-60.357,-12.811 -125.921,-16.135 -158.452,2.594l-0.001,-0.001C254.343,309.479 302.536,273.243 413.631,297.204L413.631,297.204z"/>
    <path android:fillColor="#FED198" android:pathData="M124.451,357.76l-17.402,0.93l-17.322,1.226c-7.169,0.512 -5.972,13.352 1.173,12.508l18.879,-2.237l14.34,-1.206C131.287,368.373 129.268,357.5 124.451,357.76zM122.061,397.706L122.061,397.706l-26.99,3.156c-5.79,0.673 -4.396,13.572 1.171,12.504l27.074,-5.209C128.97,407.069 127.773,397.039 122.061,397.706L122.061,397.706zM125.491,383.703L125.491,383.703c7.163,-0.671 8.625,10.393 1.486,11.305l-34.172,4.366c-7.135,0.912 -8.328,-11.834 -1.169,-12.502L125.491,383.703L125.491,383.703zM130.262,369.727L130.262,369.727c8.388,-0.785 9.557,11.719 1.172,12.505l-39.712,3.717c-8.383,0.785 -9.552,-11.719 -1.173,-12.503L130.262,369.727L130.262,369.727z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M122.199,360.601l0.612,6.535l4.359,-0.408c0.732,-2.449 0.423,-4.76 -0.654,-6.99L122.199,360.601z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M129.686,372.752l0.694,7.421l4.07,-0.382c1.439,-2.804 1.376,-5.468 -0.743,-7.937L129.686,372.752z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M124.251,386.624l0.612,6.531l4.99,-0.466c0.516,-2.399 0.319,-4.73 -0.655,-6.989L124.251,386.624z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M120.162,401.062l0.794,5.171l5.004,-0.857c0.454,-1.968 0.191,-3.816 -0.85,-5.532L120.162,401.062z"/>
    <path android:fillColor="#FED198" android:pathData="M387.546,357.76l17.401,0.93l17.322,1.226c7.171,0.512 5.974,13.352 -1.171,12.508l-18.881,-2.237l-14.337,-1.206C380.709,368.373 382.731,357.5 387.546,357.76L387.546,357.76zM389.936,397.706L389.936,397.706l26.992,3.156c5.79,0.673 4.393,13.572 -1.172,12.504l-27.072,-5.209C383.027,407.069 384.223,397.039 389.936,397.706L389.936,397.706zM386.505,383.703L386.505,383.703c-7.163,-0.671 -8.624,10.393 -1.484,11.305l34.17,4.366c7.135,0.912 8.33,-11.834 1.171,-12.502L386.505,383.703L386.505,383.703zM381.736,369.727L381.736,369.727c-8.388,-0.785 -9.558,11.719 -1.171,12.505l39.712,3.717c8.381,0.785 9.549,-11.719 1.172,-12.503L381.736,369.727z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M389.799,360.601l-0.613,6.535l-4.357,-0.408c-0.734,-2.449 -0.425,-4.76 0.654,-6.99L389.799,360.601z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M382.313,372.752l-0.695,7.421l-4.07,-0.382c-1.441,-2.804 -1.376,-5.468 0.744,-7.937L382.313,372.752L382.313,372.752z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M387.745,386.624l-0.612,6.531l-4.987,-0.466c-0.517,-2.399 -0.319,-4.73 0.653,-6.989L387.745,386.624z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M391.837,401.062l-0.796,5.171l-5.003,-0.857c-0.454,-1.968 -0.191,-3.816 0.85,-5.532L391.837,401.062L391.837,401.062z"/>
    <path android:fillColor="#20D0C2" android:pathData="M248.45,490.98h17.573V304.391H248.45V490.98z"/>
</vector>
