<vector android:height="24dp" android:viewportHeight="512.005"
    android:viewportWidth="512.005" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5DDDD3" android:pathData="M256.005,512c141.002,0 256,-115.003 256,-256S397.006,0 256.005,0s-256,115.003 -256,256C0.005,397.002 115.007,512 256.005,512z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M217.124,102.975c2.309,0 4.54,0.346 6.642,0.984c3.556,-16.886 18.526,-29.556 36.465,-29.556c20.567,0 37.241,16.66 37.264,37.223c0.767,-0.092 1.543,-0.143 2.337,-0.143c10.268,0 18.581,8.314 18.581,18.581s-8.314,18.581 -18.581,18.581c-6.536,0 -12.291,-3.372 -15.598,-8.475c-6.485,5.469 -14.859,8.766 -24.004,8.766c-9.598,0 -18.346,-3.626 -24.946,-9.584c-4.148,5.51 -10.739,9.062 -18.161,9.062c-12.545,0 -22.72,-10.175 -22.72,-22.72C194.404,113.146 204.579,102.975 217.124,102.975z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M270.725,360.236c1.774,0 3.483,0.268 5.099,0.757c2.73,-12.956 14.212,-22.674 27.971,-22.674c15.773,0 28.567,12.78 28.586,28.553c0.587,-0.074 1.182,-0.111 1.792,-0.111c7.875,0 14.254,6.379 14.254,14.258c0,7.875 -6.379,14.254 -14.254,14.254c-5.016,0 -9.427,-2.587 -11.967,-6.503c-4.974,4.198 -11.399,6.725 -18.41,6.725c-7.362,0 -14.073,-2.781 -19.136,-7.353c-3.178,4.226 -8.24,6.951 -13.935,6.951c-9.626,0 -17.431,-7.801 -17.431,-17.427S261.095,360.236 270.725,360.236z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M87.992,154.419c0.864,0 1.69,0.129 2.48,0.369c1.326,-6.3 6.91,-11.025 13.602,-11.025c7.672,0 13.893,6.217 13.902,13.889c0.286,-0.037 0.577,-0.051 0.873,-0.051c3.834,0 6.933,3.104 6.933,6.933c0,3.834 -3.099,6.933 -6.933,6.933c-2.439,0 -4.586,-1.261 -5.82,-3.164c-2.42,2.042 -5.547,3.27 -8.956,3.27c-3.58,0 -6.845,-1.353 -9.307,-3.575c-1.547,2.055 -4.004,3.381 -6.776,3.381c-4.683,0 -8.475,-3.797 -8.475,-8.475s3.797,-8.475 8.475,-8.475V154.419z"/>
    <path android:fillColor="#EC4B53" android:pathData="M463.817,101.761l-45.458,-45.458L288.331,186.33l45.458,45.458L463.817,101.761z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M322.644,242.933l-45.458,-45.458l11.145,-11.15l45.458,45.458l-11.15,11.15H322.644z"/>
    <path android:fillColor="#15BDB1" android:pathData="M322.644,242.933l-45.458,-45.458l-16.309,16.309c-2.979,2.974 -2.974,7.843 0,10.822l34.641,34.641c2.974,2.974 7.843,2.974 10.817,0l16.309,-16.309V242.933z"/>
    <path android:fillColor="#FF5B61" android:pathData="M451.351,89.29L430.83,68.773L300.802,198.801l20.521,20.517L451.351,89.29z"/>
    <path android:fillColor="#F0B97D" android:pathData="M463.817,101.761l-45.458,-45.458l47.518,-18.253l16.198,16.193l-18.253,47.518H463.817z"/>
    <path android:fillColor="#807D7D" android:pathData="M490.176,31.505l-1.561,-1.561l-22.738,8.106l16.198,16.193l8.106,-22.734L490.176,31.505z"/>
    <path android:fillColor="#FED198" android:pathData="M451.351,89.29L430.83,68.773l39.495,-26.281l7.311,7.307l-26.281,39.49H451.351z"/>
    <path android:fillColor="#FFBA1B" android:pathData="M365.326,277.108c0,0 1.746,7.279 -11.879,18.355c-13.625,11.076 -25.745,13.782 -25.745,13.782s2.707,-12.115 13.782,-25.745c11.076,-13.63 18.355,-11.879 18.355,-11.879l3.173,2.319L365.326,277.108z"/>
    <path android:fillColor="#FFBA1B" android:pathData="M386.439,250.088l-1.048,-69.9l-43.333,43.329l20.812,52.331L386.439,250.088z"/>
    <path android:fillColor="#20D0C2" android:pathData="M397.334,257.399l-0.499,0.42l-0.508,0.43l-0.517,0.434l-0.531,0.443l-0.54,0.448l-0.545,0.457l0,0l-0.55,0.462l-0.563,0.467l-0.568,0.471l0,0l-0.577,0.476l-0.582,0.476l0,0l-0.587,0.485l-0.587,0.485l-0.596,0.49l-0.596,0.49l0,0l-0.6,0.485l0,0l-0.6,0.49l-0.605,0.494l-0.6,0.49l0,0l-0.605,0.49l0,0l-0.605,0.49l-0.6,0.485l-0.005,0.005l-0.6,0.485l0,0l-0.596,0.485l-0.596,0.48v0.005l-0.591,0.48l0,0l-0.591,0.471v0.005l-0.587,0.471l-0.577,0.466l0,0l-0.573,0.462l-0.568,0.457l0,0l-0.559,0.448h-0.005l-0.55,0.443l-0.54,0.434l-0.536,0.43v0.005l-0.522,0.416h-0.005l-0.513,0.411l-0.503,0.406l-0.494,0.393l-0.005,0.005l-0.48,0.383l-0.471,0.374l0,0l-0.453,0.365l0,0l-0.439,0.351h-0.005l-0.425,0.342l0,0l-0.411,0.328l0,0l-0.397,0.319l-0.379,0.305l0,0l-0.36,0.291l0,0l-0.346,0.277l0,0l-0.328,0.259l0,0l-0.305,0.249h-0.005l-0.291,0.231l0,0l-0.273,0.212l-0.249,0.199l0,0l-0.231,0.185h-0.005l-0.208,0.162l0,0l-0.185,0.148l0,0l-0.157,0.129h-0.005l-0.139,0.106l0,0l-0.115,0.092l0,0l-0.092,0.069l0,0l-0.065,0.051l-0.042,0.032l0,0l-0.014,0.009v0.005l-6.148,-6.148l-6.152,-6.148c0,0 14.618,-18.457 23.496,-28.946c4.633,-5.473 19.436,-13.63 25.089,-7.335c0.097,0.088 0.194,0.18 0.286,0.273s0.18,0.185 0.263,0.282l0,0c0.083,0.097 0.166,0.199 0.245,0.296c0.079,0.102 0.152,0.203 0.222,0.309c0.074,0.106 0.143,0.212 0.203,0.319c0.065,0.106 0.125,0.217 0.185,0.333l0,0c0.06,0.111 0.115,0.226 0.166,0.342v0.005l0.148,0.351c0.046,0.12 0.088,0.24 0.129,0.365l0.115,0.369l0,0l0.097,0.383l0,0l0.079,0.388v0.005c0.023,0.129 0.042,0.263 0.06,0.393l0,0l0.046,0.406l0.028,0.411l0,0l0.014,0.42l0,0l-0.005,0.425l0,0l-0.014,0.43l0,0l-0.028,0.434v0.005l-0.042,0.439l0,0l-0.06,0.443l-0.069,0.453l-0.083,0.453l0,0l-0.092,0.457l-0.106,0.462l-0.12,0.462l-0.125,0.466l-0.139,0.466l0,0l-0.152,0.467l-0.157,0.466l0,0l-0.166,0.466v0.005l-0.18,0.466l-0.185,0.466v0.005l-0.194,0.466l-0.203,0.467l-0.208,0.462h0.005l-0.217,0.457l-0.222,0.457l-0.231,0.453l-0.236,0.448l-0.24,0.443l-0.245,0.439l-0.254,0.434v0.005l-0.254,0.43l-0.259,0.425l-0.263,0.416l-0.268,0.411l-0.268,0.406l-0.268,0.393l-0.273,0.388l-0.277,0.379l-0.273,0.37l-0.272,0.36l-0.277,0.346l-0.277,0.342l-0.273,0.328l-0.277,0.314l-0.272,0.305l-0.277,0.291l-0.268,0.277l-0.268,0.268l-0.268,0.254l-0.259,0.24l-0.259,0.222L397.334,257.399zM404.955,232.583L404.955,232.583l0.263,0.282C405.135,232.768 405.043,232.675 404.955,232.583z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M370.167,281.255l-14.448,-14.448c-0.328,-0.328 -0.868,-0.328 -1.196,0l-4.623,4.623c-0.328,0.328 -0.328,0.868 0,1.196l14.448,14.448c0.328,0.328 0.868,0.328 1.196,0l4.623,-4.623C370.495,282.124 370.495,281.583 370.167,281.255z"/>
    <path android:fillColor="#15BDB1" android:pathData="M388.586,237.724c-2.577,1.64 -4.785,3.469 -6.134,5.058c-7.094,8.332 -17.879,21.717 -21.898,26.724c-0.379,0.471 -0.697,0.873 -0.947,1.187l-2.887,-2.887c0.49,-0.614 1.247,-1.566 2.203,-2.767c4.693,-5.88 14.203,-17.745 20.664,-25.385c1.838,-2.175 5.279,-4.767 9.113,-6.711c5.829,-2.961 12.568,-4.42 15.976,-0.624l0.286,0.273l0.263,0.286l0.466,0.605l0.203,0.319l0.185,0.333l0.065,0.171c-4.134,-2.988 -11.783,-0.254 -17.556,3.423L388.586,237.724z"/>
    <path android:fillColor="#FFBA1B" android:pathData="M243.012,154.793c0,0 -7.284,-1.751 -18.355,11.879c-11.076,13.63 -13.782,25.745 -13.782,25.745s12.12,-2.702 25.75,-13.778c13.625,-11.076 11.879,-18.36 11.879,-18.36l-2.319,-3.168l-3.168,-2.319H243.012z"/>
    <path android:fillColor="#FFBA1B" android:pathData="M270.032,133.681l69.9,1.048l-43.333,43.329l-52.331,-20.808l25.759,-23.565L270.032,133.681z"/>
    <path android:fillColor="#20D0C2" android:pathData="M262.72,122.785l-0.42,0.499l-0.43,0.508l-0.434,0.522l-0.443,0.527l-0.448,0.54l-0.453,0.545l0,0l-0.462,0.554l-0.466,0.563l-0.471,0.568l0,0l-0.471,0.573l-0.48,0.582h-0.005l-0.48,0.587l-0.485,0.591l-0.485,0.591l-0.49,0.6l-0.49,0.6l0,0l-0.49,0.605l-0.49,0.6l0,0l-0.49,0.605l-0.49,0.605l0,0l-0.49,0.605l-0.485,0.6l0,0l-0.485,0.6l0,0l-0.485,0.596l0,0l-0.48,0.596l0,0l-0.476,0.591l0,0l-0.476,0.591l0,0l-0.471,0.582l-0.466,0.577l0,0l-0.462,0.573l-0.457,0.568v0.005l-0.448,0.559l0,0l-0.443,0.55l-0.434,0.54h-0.005l-0.43,0.536v0.005l-0.42,0.522l0,0l-0.411,0.517l-0.402,0.503l0,0l-0.393,0.49l-0.383,0.48l0,0l-0.374,0.466l0,0l-0.365,0.457l0,0l-0.351,0.439l0,0l-0.346,0.425l-0.323,0.411l0,0l-0.319,0.393l0,0l-0.3,0.379h-0.005l-0.291,0.36l0,0l-0.273,0.346v0.005l-0.259,0.328h-0.005l-0.245,0.309l0,0l-0.231,0.291h-0.005l-0.212,0.268l0,0l-0.199,0.249l0,0l-0.18,0.226l-0.166,0.208l0,0l-0.148,0.185l0,0l-0.129,0.162l0,0l-0.111,0.139l-0.092,0.115l0,0l-0.074,0.092l0,0l-0.051,0.065l0,0l-0.032,0.037h-0.005l-0.009,0.014l0,0l6.148,6.148l6.152,6.152c0,0 18.457,-14.618 28.946,-23.496c5.473,-4.633 13.63,-19.436 7.335,-25.089c-0.092,-0.097 -0.18,-0.189 -0.272,-0.286c-0.097,-0.092 -0.189,-0.18 -0.286,-0.263l0,0c-0.097,-0.088 -0.194,-0.166 -0.296,-0.245c-0.102,-0.079 -0.203,-0.152 -0.309,-0.226l0,0c-0.106,-0.069 -0.212,-0.139 -0.319,-0.203l0,0c-0.111,-0.065 -0.217,-0.129 -0.333,-0.185l0,0c-0.115,-0.06 -0.226,-0.115 -0.342,-0.166l0,0l-0.351,-0.143c-0.12,-0.051 -0.24,-0.092 -0.365,-0.129l-0.374,-0.111l0,0l-0.379,-0.092l0,0l-0.388,-0.079l0,0c-0.129,-0.023 -0.263,-0.046 -0.397,-0.065h-0.005l-0.406,-0.046l-0.411,-0.028l-0.42,-0.014l0,0h-0.425l0,0l-0.43,0.018v-0.005l-0.439,0.032l0,0l-0.443,0.046l0,0l-0.448,0.055l-0.453,0.069l-0.453,0.083l0,0l-0.457,0.092l-0.462,0.106l-0.462,0.115l-0.467,0.129l-0.466,0.139l-0.471,0.148l-0.466,0.162l0,0l-0.471,0.166l0,0l-0.466,0.176l-0.466,0.185l0,0l-0.466,0.194l-0.466,0.203l-0.462,0.208l0,0l-0.462,0.217l-0.457,0.226l-0.453,0.231l-0.448,0.236l-0.448,0.24l-0.439,0.245l-0.434,0.249l0,0l-0.43,0.254l-0.425,0.259l-0.416,0.263l-0.411,0.263l-0.402,0.268l-0.397,0.273l-0.383,0.273l-0.379,0.273l-0.37,0.277l-0.36,0.277l-0.351,0.277l-0.337,0.273l-0.328,0.277l-0.319,0.277l-0.305,0.273l-0.291,0.273l-0.282,0.268l-0.263,0.268l-0.254,0.263l-0.236,0.259l-0.226,0.263L262.72,122.785zM287.537,115.164L287.537,115.164l-0.286,-0.263C287.348,114.984 287.44,115.077 287.537,115.164z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M238.864,149.948l14.448,14.448c0.328,0.328 0.328,0.868 0,1.196l-4.623,4.623c-0.328,0.328 -0.868,0.333 -1.196,0.005l-14.452,-14.448c-0.328,-0.328 -0.328,-0.868 0,-1.196l4.623,-4.623c0.328,-0.328 0.868,-0.328 1.196,0L238.864,149.948z"/>
    <path android:fillColor="#15BDB1" android:pathData="M282.396,131.533c-1.64,2.577 -3.469,4.785 -5.058,6.138c-8.332,7.094 -21.717,17.879 -26.72,21.893c-0.476,0.383 -0.873,0.702 -1.187,0.951l2.882,2.882c0.619,-0.49 1.57,-1.247 2.767,-2.203c5.884,-4.688 17.745,-14.198 25.385,-20.664c2.171,-1.838 4.767,-5.279 6.711,-9.113c2.961,-5.829 4.42,-12.568 0.628,-15.976l-0.272,-0.286l-0.286,-0.263l-0.605,-0.466l-0.319,-0.203l-0.333,-0.185l-0.171,-0.069c2.988,4.138 0.249,11.782 -3.423,17.556V131.533z"/>
    <path android:fillColor="#20D0C2" android:pathData="M309.241,229.53l-18.651,-18.655l-17.071,17.071c-2.559,2.559 -2.559,6.739 0,9.293l9.362,9.362c2.554,2.554 6.739,2.554 9.293,0l17.071,-17.071H309.241z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M235.266,345.152c3.496,0 6.332,2.836 6.332,6.332c0,3.496 -2.836,6.337 -6.332,6.337c-3.501,0 -6.337,-2.836 -6.337,-6.337C228.929,347.987 231.765,345.152 235.266,345.152z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M183.411,285.505c0.702,0 1.266,0.568 1.266,1.266c0,0.702 -0.568,1.266 -1.266,1.266c-0.702,0 -1.266,-0.568 -1.266,-1.266C182.146,286.068 182.714,285.505 183.411,285.505z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M160.609,291.546c1.991,0 3.607,1.617 3.607,3.607s-1.617,3.607 -3.607,3.607s-3.607,-1.617 -3.607,-3.607S158.618,291.546 160.609,291.546z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M100.084,318.64c3.552,0 6.429,2.878 6.429,6.429c0,3.552 -2.877,6.434 -6.429,6.434s-6.434,-2.878 -6.434,-6.434C93.65,321.517 96.528,318.64 100.084,318.64z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M192.672,274.193c1.94,0 3.51,1.57 3.51,3.51c0,1.935 -1.57,3.51 -3.51,3.51s-3.51,-1.57 -3.51,-3.51C189.162,275.764 190.732,274.193 192.672,274.193z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M209.046,386.083c2.587,0 4.679,2.097 4.679,4.679c0,2.587 -2.092,4.679 -4.679,4.679c-2.582,0 -4.679,-2.092 -4.679,-4.679C204.367,388.18 206.464,386.083 209.046,386.083z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M237.211,329.166c1.344,0 2.439,1.09 2.439,2.434s-1.09,2.439 -2.439,2.439c-1.344,0 -2.434,-1.09 -2.434,-2.439C234.777,330.256 235.867,329.166 237.211,329.166z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M220.024,486.176c-2.827,-2.06 -5.986,-3.473 -9.261,-4.226c3.095,-8.087 1.386,-17.593 -5.131,-24.115c-6.328,-6.332 -15.482,-8.129 -23.413,-5.39c4.014,-7.76 2.771,-17.537 -3.737,-24.045c-1.709,-1.704 -3.635,-3.044 -5.69,-4.028c6.171,-6.323 7.108,-15.847 2.808,-23.145c2.956,-0.85 5.746,-2.439 8.074,-4.767c4.85,-4.85 6.494,-11.695 4.928,-17.898c3.723,-0.259 7.372,-1.806 10.212,-4.651c2.425,-2.425 3.907,-5.432 4.452,-8.572c2.023,-0.573 3.935,-1.658 5.533,-3.252c3.302,-3.302 4.416,-7.958 3.353,-12.18c2.531,-0.176 4.411,-0.633 6.947,-3.164c2.536,-2.536 5.713,-8.882 1.69,-13.75l64.741,-83.729l-7.339,-7.339l-7.339,-7.339l-85.872,63.965c-3.894,-1.492 -8.466,-0.67 -11.607,2.466c-1.935,1.935 -2.988,4.416 -3.164,6.947c-4.222,-1.067 -8.877,0.051 -12.175,3.353c-1.598,1.593 -2.679,3.506 -3.256,5.533c-3.141,0.545 -6.148,2.028 -8.572,4.453c-2.845,2.845 -4.392,6.489 -4.651,10.212c-6.203,-1.561 -13.048,0.079 -17.898,4.933c-2.406,2.402 -4.023,5.298 -4.85,8.365c-7.173,-3.755 -16.226,-2.67 -22.313,3.27c-0.984,-2.06 -2.323,-3.986 -4.028,-5.69c-6.508,-6.508 -16.286,-7.75 -24.05,-3.737c2.739,-7.93 0.947,-17.08 -5.385,-23.413c-6.522,-6.522 -16.027,-8.231 -24.115,-5.131c-0.757,-3.275 -2.166,-6.429 -4.226,-9.261c3.977,-1.589 7.699,-3.995 10.919,-7.215c12.725,-12.725 12.725,-33.357 0,-46.081c-12.512,-12.512 -32.669,-12.72 -45.439,-0.628C0.065,249.945 0,252.965 0,256.005c0,141.385 114.615,256 256,256c8.212,0 16.337,-0.393 24.35,-1.15c13.57,-32.558 -27.925,-60.788 -53.116,-35.592c-3.219,3.219 -5.626,6.942 -7.215,10.923L220.024,486.176z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M220.024,486.176c-2.827,-2.06 -5.986,-3.473 -9.261,-4.226c3.095,-8.087 1.386,-17.593 -5.131,-24.115c-6.328,-6.332 -15.482,-8.129 -23.413,-5.39c4.014,-7.76 2.771,-17.537 -3.737,-24.045c-1.709,-1.704 -3.635,-3.044 -5.69,-4.028c6.171,-6.323 7.108,-15.847 2.808,-23.145c2.956,-0.85 5.746,-2.439 8.074,-4.767c4.85,-4.85 6.494,-11.695 4.928,-17.898c3.723,-0.259 7.372,-1.806 10.212,-4.651c2.425,-2.425 3.907,-5.432 4.452,-8.572c2.023,-0.573 3.935,-1.658 5.533,-3.252c3.302,-3.302 4.416,-7.958 3.353,-12.18c8.378,-0.577 13.635,-10.6 8.637,-16.914l64.741,-83.729l-68.187,83.166c3.755,7.219 -0.637,14.471 -8.919,15.205c4.037,6.84 -2.138,15.441 -9.113,14.568c2.55,8.674 -5.718,13.501 -12.96,12.863c1.044,11.256 -2.993,21.671 -14.517,24.512c6.896,8.96 2.804,19.524 -3.51,24.267c14.826,8.355 15.011,21.371 8.184,31.967c17.094,-4.259 35.218,3.852 30.798,27.098c0,0 9.348,1.196 14.036,8.383c0,0 17.034,-31.14 41.592,-18.47c18.318,9.45 15.344,29.071 12.646,38.428c1.593,-0.12 3.178,-0.254 4.762,-0.406c13.57,-32.558 -27.925,-60.788 -53.116,-35.592c-3.219,3.219 -5.626,6.942 -7.215,10.923H220.024z"/>
    <path android:fillColor="#ECF0F1" android:pathData="M68.201,358.837c14.041,0 25.787,9.838 28.72,22.992c1.792,-0.503 3.681,-0.776 5.635,-0.776c8.138,0 15.182,4.67 18.604,11.478c3.076,-2.166 6.831,-3.441 10.877,-3.441c10.448,0 18.918,8.471 18.918,18.918c0,3.681 -1.053,7.113 -2.868,10.018c3.205,4.411 5.104,9.843 5.104,15.713c0,4.808 -1.27,9.321 -3.492,13.219c10.078,0.42 18.119,8.72 18.119,18.9c0,3.774 -1.104,7.288 -3.011,10.24c0.503,-0.069 1.012,-0.106 1.533,-0.106c5.279,0 9.718,3.584 11.02,8.452c4.868,1.302 8.452,5.741 8.452,11.02c0,2.305 -0.684,4.443 -1.857,6.24c-60.718,-17.778 -112.079,-57.444 -144.969,-109.876c-0.032,-0.268 -0.065,-0.531 -0.088,-0.804l-0.365,0.079c-12.055,-19.357 -21.588,-40.442 -28.161,-62.792c0.91,-0.143 1.838,-0.217 2.785,-0.217c9.81,0 17.759,7.949 17.759,17.759c0,1.533 -0.194,3.025 -0.559,4.443c1.27,-0.24 2.582,-0.374 3.921,-0.374c8.669,0 16.096,5.302 19.228,12.84c4.323,-2.494 9.339,-3.921 14.688,-3.921L68.201,358.837z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M151.052,489.548c-46.312,-20.845 -85.304,-55.056 -112.065,-97.719c-0.032,-0.268 -0.065,-0.531 -0.088,-0.804l-0.365,0.079c-2.443,-3.926 -4.785,-7.921 -7.021,-11.99c2.249,2.046 4.046,4.577 5.233,7.432c4.323,-2.499 9.339,-3.926 14.688,-3.926c14.041,0 25.787,9.838 28.72,22.992c1.792,-0.503 3.686,-0.776 5.64,-0.776c8.134,0 15.182,4.67 18.6,11.478c3.076,-2.166 6.831,-3.441 10.882,-3.441c10.443,0 18.914,8.471 18.914,18.918c0,3.681 -1.048,7.113 -2.868,10.018c3.205,4.411 5.099,9.843 5.099,15.713c0,4.808 -1.27,9.321 -3.492,13.219c10.046,0.416 18.069,8.669 18.119,18.808H151.052z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M242.703,247.206l18.517,-16.96l3.898,4.291L242.703,247.206z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M271.898,277.537l14.909,-20.858l4.212,3.907l-19.126,16.951H271.898z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M282.576,276.226l10.374,-13.893l3.09,2.651l-13.459,11.242H282.576z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M243.271,238.615l14.027,-12.891l1.727,2.383l-15.75,10.508H243.271z"/>
</vector>
