<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFCA4F" android:pathData="M256.001,512C397,512 512,396.998 512,255.999S397,0 256.001,0C115,0 0,115 0,255.999S115,512 256.001,512z"/>
    <path android:fillColor="#20D0C2" android:pathData="M175.234,145.67h223.495l50.716,223.867l-18.573,0.094l-0.443,79.039l19.143,0.1l-0.123,13.207H147.331c-28.593,-2.219 -26.044,-53.042 -27.573,-66.648l25.454,-227.568c0.1,-10.114 10.62,-22.088 30.025,-22.088L175.234,145.67z"/>
    <path android:fillColor="#1A91A1" android:pathData="M175.234,145.67h21.406l-19.484,316.304h-29.831c-35.038,-3.971 -36.373,-59.699 -24.997,-89.649l22.878,-204.57c0.1,-10.112 10.623,-22.088 30.025,-22.088L175.234,145.67z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M151.218,369.511H443.65c-13.27,27.111 -12.926,53.847 0,80.229H151.218C119.847,449.741 119.852,369.511 151.218,369.511z"/>
    <path android:fillColor="#ECF0F1" android:pathData="M129.953,391.568h305.87c-0.178,0.803 -0.344,1.605 -0.496,2.408H129.369C129.55,393.163 129.741,392.358 129.953,391.568zM434.394,400.009L434.394,400.009c-0.097,0.803 -0.178,1.605 -0.249,2.408H128.033c0.073,-0.808 0.17,-1.611 0.273,-2.408H434.394zM433.837,408.45L433.837,408.45c-0.01,0.803 -0.01,1.605 0,2.408H127.708c-0.013,-0.803 -0.013,-1.605 0,-2.408H433.837zM434.15,416.885L434.15,416.885c0.071,0.805 0.155,1.608 0.249,2.411H128.314c-0.105,-0.8 -0.197,-1.603 -0.275,-2.411H434.15zM435.333,425.326L435.333,425.326c0.155,0.803 0.32,1.605 0.498,2.408H129.969c-0.212,-0.792 -0.407,-1.595 -0.59,-2.408h305.956H435.333zM437.384,433.767L437.384,433.767c0.236,0.803 0.485,1.605 0.745,2.408h-305.07c-0.375,-0.779 -0.734,-1.584 -1.07,-2.408h305.392H437.384zM440.306,442.207L440.306,442.207c0.32,0.8 0.65,1.605 0.994,2.408H138.956c-0.766,-0.737 -1.49,-1.542 -2.177,-2.408h303.525H440.306z"/>
    <path android:fillColor="#FF5B61" android:pathData="M240.174,410.619h45.698v101.376l-23.038,-33.071l-22.657,33.071V410.619H240.174z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M98.952,287.522L408.756,176.7c34.702,-2.877 45.094,67.718 22.335,74.38L128.409,364.682c-17.191,6.476 -33.999,-21.165 -35.497,-48.266c-0.797,-14.395 3.119,-13.96 19.515,-20.383l-13.474,-8.509V287.522z"/>
    <path android:fillColor="#ECF0F1" android:pathData="M440.83,240.523c-1.973,5.34 -5.191,9.225 -9.739,10.558L128.409,364.682c-5.264,1.983 -10.492,0.763 -15.255,-2.657c8.588,0.86 13.283,-0.281 21.453,-7.987L440.83,240.523z"/>
    <path android:fillColor="#FFBA1B" android:pathData="M302.271,214.823c23.009,3.315 39.445,57.944 27.948,74.118l-41.831,15.699c7.588,-25.621 -8.947,-68.321 -31.93,-73.415L302.271,214.823z"/>
    <path android:fillColor="#F5A209" android:pathData="M376.381,325.374l-46.162,-36.433l-41.831,15.699l34.93,40.596l16.137,-24.118L376.381,325.374z"/>
    <path android:fillColor="#ECF0F1" android:pathData="M110.404,296.875l2.022,-0.845c12.651,2.563 34.836,47.898 10.526,57.963c-17.293,7.156 -25.346,-30.351 -24.716,-42.786c7.413,-5.312 15.415,17.089 12.853,17.598l-5.133,1.015c0,0 0.157,9.805 5.133,10.481l19.856,-6.426c0,0 -1.613,-28.905 -20.538,-37H110.404z"/>
    <path android:fillColor="#ECF0F1" android:pathData="M181.815,386.332h235.529h13.43h6.366c1.584,-5.571 3.74,-11.158 6.484,-16.766c0.008,-0.018 0.016,-0.037 0.026,-0.055h-20.905H182.849h-31.636c-29.026,0 -31.195,68.707 -6.5,78.957c-8.362,-23.662 -1.681,-62.136 20.042,-62.136h17.057H181.815z"/>
    <path android:fillColor="#666666" android:pathData="M279.228,136.173l2.515,43.946c-14.29,24.221 -59.904,42.199 -104.815,41.742c-42.799,-0.433 -85.022,-18.19 -96.631,-40.554l-0.236,-43.056l95.624,26.398l103.543,-28.473V136.173z"/>
    <path android:fillColor="#807D7D" android:pathData="M21.068,120.883l154.615,-52.234L330.3,120.883l-154.617,52.232L21.068,120.883z"/>
    <path android:fillColor="#FF5B61" android:pathData="M76.027,227.812l-7.079,45.331c-0.113,0.737 2.376,1.739 3.565,0.262c1.561,1.87 3.63,1.104 4.249,-0.189c0.784,1.283 2.631,1.991 3.971,0.076c1.188,1.477 3.843,0.449 3.649,-0.79l-7.035,-44.732c-0.178,-0.666 -1.225,-0.553 -1.317,0.039L76.027,227.812z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M176.737,107.653c0.934,-0.278 1.92,0.252 2.198,1.188c0.278,0.934 -0.252,1.92 -1.188,2.198l-99.443,29.899v86.716c0,0.976 -0.792,1.768 -1.768,1.768s-1.768,-0.792 -1.768,-1.768v-88.03l0,0c0,-0.761 0.496,-1.464 1.262,-1.692l100.704,-30.28H176.737z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M76.667,233.577c3.864,0 7.017,-3.153 7.017,-7.019s-3.153,-7.016 -7.017,-7.016c-3.866,0 -7.016,3.153 -7.016,7.016C69.651,230.425 72.804,233.577 76.667,233.577z"/>
    <path android:fillColor="#ECF0F1" android:pathData="M82.357,224.772c0,2.938 -1.868,5.435 -4.477,6.376c-0.719,0.257 -1.49,0.399 -2.298,0.399c-0.045,0 -0.089,0 -0.131,0c-2.311,-0.045 -4.338,-1.246 -5.527,-3.045c0.706,2.455 2.717,4.359 5.235,4.913c0.485,0.105 0.991,0.163 1.511,0.163c0.535,0 1.06,-0.06 1.563,-0.176c3.124,-0.711 5.453,-3.502 5.453,-6.843c0,-2.004 -0.839,-3.809 -2.182,-5.089c0.543,0.976 0.855,2.101 0.855,3.3L82.357,224.772z"/>
</vector>
