<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1A91A1" android:pathData="M256,0c141.385,0 256,114.615 256,256S397.385,512 256,512S0,397.385 0,256S114.615,0 256,0z"/>
    <path android:fillColor="#FBB429" android:pathData="M203.863,74.316c-5.404,-4.295 -12.212,-7.635 -18.221,-10.582c-3.589,-1.76 -6.979,-3.423 -9.45,-4.998c-5.741,-3.658 -9.926,-13.025 -9.33,-20.877c0.254,-3.362 1.524,-7.787 6.134,-9.824c4.901,-2.166 8.591,1.732 9.806,3.016c2.55,2.697 4.785,6.614 6.124,10.757c1.012,3.127 1.182,5.344 1.076,6.517c-1.783,-0.259 -3.556,0.781 -4.162,2.55c-0.684,2 0.379,4.171 2.379,4.854c3.15,1.076 6.046,0.286 7.796,-2.102c2.605,8.041 5.847,15.482 9.612,22.175c-0.563,-0.503 -1.145,-1.007 -1.769,-1.496L203.863,74.316zM255.995,212.676L255.995,212.676h32.003v-3.358c-9.404,-0.605 -21.69,-21.644 -22.429,-33.015l-4.231,-65.129c14.106,-1.746 26.992,-10.337 37.31,-23.667c-0.411,1.584 -0.605,3.219 -0.596,4.901c0.028,5.224 2.891,9.667 7.653,11.903c1.986,0.928 4.106,1.386 6.203,1.386c3.192,0 6.323,-1.058 8.803,-3.104c5.533,-4.559 6.134,-10.258 3.866,-13.528c-1.917,-2.771 -5.404,-3.469 -8.485,-1.7c-1.829,1.053 -2.462,3.395 -1.404,5.224c0.665,1.159 1.852,1.838 3.095,1.912c-0.333,0.6 -0.919,1.358 -1.935,2.194c-1.815,1.496 -4.586,1.774 -6.896,0.693c-1.21,-0.563 -3.233,-1.968 -3.252,-5.016c-0.023,-4.309 2.259,-8.143 7.191,-12.069c4.748,-3.778 11.168,-6.924 16.826,-9.699c3.783,-1.852 7.362,-3.607 10.194,-5.409c3.972,-2.531 7.473,-6.831 9.852,-12.097c2.319,-5.136 3.381,-10.752 2.998,-15.81c-0.582,-7.69 -4.374,-13.459 -10.669,-16.24c-6.794,-3.002 -13.976,-0.748 -19.699,6.175c-0.208,0.249 -0.411,0.503 -0.61,0.767c0.97,-7.076 1.492,-14.411 1.515,-21.93h-67.296h-67.295c0.023,7.519 0.55,14.854 1.515,21.93c-0.199,-0.259 -0.402,-0.517 -0.61,-0.767c-5.723,-6.924 -12.905,-9.173 -19.699,-6.175c-6.295,2.781 -10.087,8.549 -10.669,16.24c-0.383,5.062 0.679,10.674 2.993,15.81c2.379,5.27 5.875,9.565 9.852,12.097c2.831,1.801 6.406,3.556 10.194,5.409c5.663,2.776 12.078,5.917 16.826,9.699c4.933,3.926 7.215,7.76 7.191,12.069c-0.018,3.048 -2.046,4.452 -3.252,5.016c-2.309,1.085 -5.081,0.804 -6.9,-0.693c-1.012,-0.836 -1.603,-1.593 -1.935,-2.194c1.242,-0.074 2.425,-0.748 3.095,-1.912c1.053,-1.829 0.42,-4.171 -1.409,-5.224c-3.076,-1.769 -6.568,-1.072 -8.485,1.7c-2.268,3.27 -1.663,8.97 3.871,13.528c2.48,2.046 5.612,3.104 8.803,3.104c2.097,0 4.217,-0.457 6.203,-1.386c4.762,-2.231 7.621,-6.679 7.653,-11.903c0.009,-1.686 -0.189,-3.316 -0.596,-4.901c10.318,13.334 23.205,21.921 37.31,23.667l-4.231,65.129c-0.739,11.371 -13.025,32.41 -22.429,33.015v3.358h32.003H255.995zM308.127,74.316L308.127,74.316c-0.619,0.494 -1.201,0.993 -1.764,1.496c3.764,-6.693 7.002,-14.133 9.612,-22.175c1.755,2.388 4.651,3.178 7.796,2.102c2,-0.684 3.067,-2.859 2.383,-4.854c-0.605,-1.769 -2.374,-2.808 -4.162,-2.55c-0.102,-1.173 0.065,-3.39 1.076,-6.517c1.339,-4.143 3.575,-8.064 6.124,-10.757c1.215,-1.279 4.901,-5.182 9.806,-3.016c4.605,2.032 5.88,6.462 6.134,9.824c0.596,7.852 -3.589,17.219 -9.33,20.877c-2.466,1.575 -5.857,3.238 -9.445,4.998c-6.009,2.947 -12.822,6.282 -18.226,10.582L308.127,74.316z"/>
    <path android:fillColor="#F5A209" android:pathData="M309.204,6.051c0,0 13.057,88.389 -50.261,104.001l3.884,66.136c-0.157,17.593 14.295,36.493 25.177,36.493v-3.358c-9.404,-0.605 -21.69,-21.644 -22.429,-33.015l-4.231,-65.129c14.023,-1.737 26.84,-10.235 37.135,-23.44c0.06,-0.092 0.12,-0.171 0.18,-0.231c0,0 4.928,-5.783 8.586,-12.457c-0.296,0.254 -0.587,0.503 -0.873,0.762c1.072,-1.903 2.102,-3.871 3.085,-5.894c3.298,-7.847 6.522,-16.281 6.522,-16.281c1.944,-6.212 4.54,-16.614 5.801,-25.657c0.97,-7.076 1.492,-14.411 1.515,-21.93H309.204z"/>
    <path android:fillColor="#666666" android:pathData="M302.1,271.159h-92.205v-51.712c0,-3.727 3.044,-6.771 6.771,-6.771h78.662c3.727,0 6.771,3.044 6.771,6.771V271.159z"/>
    <path android:fillColor="#807D7D" android:pathData="M310.645,281.606H201.346v-8.739c0,-3.399 2.757,-6.152 6.152,-6.152h96.994c3.399,0 6.152,2.753 6.152,6.152V281.606z"/>
    <path android:fillColor="#FBB429" android:pathData="M324.944,6.051H187.056c-1.654,0 -2.993,-1.339 -2.993,-2.993v-0.06c0,-1.654 1.339,-2.993 2.993,-2.993h137.889c1.654,0 2.993,1.339 2.993,2.993v0.06C327.937,4.711 326.598,6.051 324.944,6.051z"/>
    <path android:fillColor="#807D7D" android:pathData="M233.95,231.109h43.754v4.166H233.95V231.109z"/>
    <path android:fillColor="#807D7D" android:pathData="M233.95,240.786h43.754v4.166H233.95V240.786z"/>
    <path android:fillColor="#807D7D" android:pathData="M242.91,250.457h25.842v4.166H242.91V250.457z"/>
    <path android:fillColor="#20D0C2" android:pathData="M96.652,350.837h288.539v9.732c-13.662,17.413 -11.404,36.784 0,51.296v9.732H96.652c-45.075,0 -45.079,-70.755 0,-70.755V350.837z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M385.192,411.865c-11.644,-17.099 -12.526,-34.197 0,-51.296H96.652c-13.565,0 -24.701,11.561 -24.701,25.648s11.136,25.648 24.701,25.648H385.192z"/>
    <path android:fillColor="#ECF0F1" android:pathData="M382.43,364.698c0.836,-1.376 1.755,-2.753 2.762,-4.134H96.652c-27.597,0 -35.338,39.555 -7.501,50.063c-19.006,-9.251 -11.912,-40.784 8.037,-45.934H382.43V364.698z"/>
    <path android:fillColor="#ECF0F1" android:pathData="M379.575,369.585H77.9c0.559,-0.674 1.15,-1.326 1.769,-1.94H380.55c-0.346,0.642 -0.67,1.289 -0.979,1.94H379.575zM75.383,373.234L75.383,373.234c-0.36,0.628 -0.697,1.275 -1.002,1.935h303.038c0.194,-0.647 0.411,-1.293 0.642,-1.935H75.388H75.383zM73.009,378.822L73.009,378.822c-0.185,0.637 -0.351,1.279 -0.49,1.935h303.643c0.092,-0.642 0.203,-1.289 0.333,-1.935H73.004H73.009zM72.016,384.411L72.016,384.411c-0.042,0.596 -0.065,1.201 -0.065,1.806l0.005,0.129h303.823c-0.005,-0.642 0.014,-1.289 0.042,-1.935H72.02H72.016zM72.224,389.995L72.224,389.995c0.092,0.656 0.212,1.298 0.356,1.94h303.656c-0.102,-0.642 -0.185,-1.289 -0.249,-1.94H72.228H72.224zM73.674,395.584L73.674,395.584c0.254,0.66 0.531,1.307 0.831,1.94h303.033c-0.199,-0.642 -0.383,-1.289 -0.55,-1.94H73.674zM76.63,401.173L76.63,401.173c0.466,0.67 0.965,1.316 1.487,1.935h301.615c-0.305,-0.642 -0.591,-1.289 -0.864,-1.935H76.63zM81.923,406.761L81.923,406.761c0.919,0.711 1.884,1.358 2.891,1.935h298.091c-0.42,-0.637 -0.827,-1.284 -1.219,-1.935H81.923z"/>
    <path android:fillColor="#FF5B61" android:pathData="M409.934,421.592H75.235v12.434c15.847,22.249 13.228,46.996 0,65.54V512h334.699C462.224,512 462.228,421.592 409.934,421.592z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M75.235,499.566c13.51,-21.847 14.531,-43.694 0,-65.54h334.704c15.741,0 28.65,14.771 28.65,32.77s-12.914,32.766 -28.65,32.766H75.235V499.566z"/>
    <path android:fillColor="#ECF0F1" android:pathData="M78.441,439.305c-0.97,-1.76 -2.037,-3.52 -3.205,-5.279h334.704c32.008,0 40.987,50.534 8.702,63.965c22.045,-11.819 13.815,-52.109 -9.321,-58.691H78.445L78.441,439.305z"/>
    <path android:fillColor="#ECF0F1" android:pathData="M81.752,445.54h349.932c-0.647,-0.864 -1.33,-1.69 -2.051,-2.476H80.621C81.022,443.887 81.397,444.714 81.752,445.54zM434.608,450.205L434.608,450.205c0.416,0.804 0.808,1.626 1.164,2.476H84.256c-0.226,-0.827 -0.476,-1.654 -0.744,-2.476H434.608zM437.361,457.346L437.361,457.346c0.217,0.813 0.406,1.64 0.563,2.476H85.706c-0.106,-0.822 -0.236,-1.649 -0.388,-2.476H437.361zM438.515,464.487L438.515,464.487c0.046,0.767 0.074,1.533 0.074,2.309v0.162H86.159c0.005,-0.822 -0.009,-1.649 -0.046,-2.476H438.52L438.515,464.487zM438.275,471.627L438.275,471.627c-0.111,0.836 -0.249,1.663 -0.411,2.476H85.632c0.12,-0.822 0.212,-1.649 0.291,-2.476H438.275zM436.594,478.768L436.594,478.768c-0.291,0.841 -0.614,1.667 -0.965,2.476H84.117c0.231,-0.822 0.443,-1.644 0.637,-2.476h351.835H436.594zM433.167,485.909L433.167,485.909c-0.54,0.854 -1.118,1.681 -1.727,2.476H81.577c0.356,-0.818 0.688,-1.644 1.002,-2.476H433.167zM427.024,493.049L427.024,493.049c-1.062,0.91 -2.185,1.737 -3.353,2.476H77.891c0.49,-0.818 0.961,-1.64 1.413,-2.476H427.024z"/>
    <path android:fillColor="#FBB429" android:pathData="M359.086,279.962H136.295v9.732c10.549,17.413 8.808,36.779 0,51.291v9.732h222.791C393.893,350.717 393.893,279.962 359.086,279.962z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M136.295,340.985c8.993,-17.099 9.672,-34.197 0,-51.291h222.796c10.475,0 19.071,11.561 19.071,25.648c0,14.087 -8.596,25.643 -19.071,25.643H136.295z"/>
    <path android:fillColor="#ECF0F1" android:pathData="M138.429,293.823c-0.647,-1.376 -1.353,-2.753 -2.134,-4.129h222.796c21.306,0 27.283,39.551 5.792,50.063c14.678,-9.251 9.196,-40.784 -6.203,-45.934H138.434H138.429z"/>
    <path android:fillColor="#ECF0F1" android:pathData="M140.632,298.705h232.929c-0.43,-0.679 -0.887,-1.326 -1.367,-1.94h-232.32c0.263,0.647 0.517,1.289 0.753,1.94H140.632zM375.511,302.354L375.511,302.354c0.277,0.628 0.536,1.275 0.776,1.935H142.3c-0.152,-0.647 -0.319,-1.289 -0.494,-1.935H375.511zM377.344,307.943L377.344,307.943c0.143,0.633 0.268,1.279 0.379,1.935H143.27c-0.074,-0.647 -0.157,-1.289 -0.259,-1.935H377.344zM378.111,313.531L378.111,313.531c0.032,0.6 0.051,1.201 0.051,1.806v0.129H143.565c0.005,-0.642 -0.009,-1.289 -0.028,-1.935h234.578H378.111zM377.954,319.12L377.954,319.12c-0.074,0.651 -0.166,1.298 -0.272,1.935H143.219c0.079,-0.642 0.143,-1.289 0.194,-1.935h234.546H377.954zM376.836,324.709L376.836,324.709c-0.194,0.66 -0.411,1.302 -0.642,1.935H142.212c0.152,-0.642 0.296,-1.284 0.425,-1.935H376.836zM374.55,330.298L374.55,330.298c-0.36,0.67 -0.744,1.316 -1.15,1.94H140.512c0.236,-0.642 0.457,-1.284 0.67,-1.94H374.55zM370.462,335.886L370.462,335.886c-0.707,0.711 -1.455,1.363 -2.231,1.94H138.064c0.328,-0.642 0.642,-1.284 0.942,-1.94H370.462z"/>
</vector>
