<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#333940"
        android:fillType="nonZero"
        android:pathData="M512,256C512,397.387 397.387,512 256,512C114.613,512 0,397.387 0,256C0,114.613 114.613,0 256,0C397.387,0 512,114.613 512,256ZM512,256" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#23272B"
        android:fillType="nonZero"
        android:pathData="M512,256C512,234.988 509.449,214.578 504.676,195.035L410.656,101.016L363.086,112.121L327.965,77L321.309,190.953L207.355,77L206.211,133.141L175.801,102.73L100.18,178.352L120.785,198.961L77,207.355L188.313,318.668L77,327.965L134.145,385.105L100.18,429.145L167.211,496.172C194.871,506.402 224.781,512 256,512C397.387,512 512,397.387 512,256ZM512,256" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#06CCAB"
        android:fillType="nonZero"
        android:pathData="M435,207.355L435,184.035L327.965,184.035L327.965,77L304.645,77L304.645,184.035L207.352,184.035L207.352,77L184.035,77L184.035,184.035L77,184.035L77,207.355L184.035,207.355L184.035,304.645L77,304.645L77,327.965L184.035,327.965L184.035,435L207.355,435L207.355,327.965L304.645,327.965L304.645,435L327.965,435L327.965,327.965L435,327.965L435,304.645L327.965,304.645L327.965,207.355ZM304.645,304.645L207.355,304.645L207.355,207.355L304.645,207.355ZM304.645,304.645" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#00BD9D"
        android:fillType="nonZero"
        android:pathData="M435,207.355L435,184.035L327.965,184.035L327.965,77L304.645,77L304.645,184.035L255.762,184.035L255.762,207.355L304.645,207.355L304.645,304.645L255.762,304.645L255.762,327.965L304.645,327.965L304.645,435L327.965,435L327.965,327.965L435,327.965L435,304.645L327.965,304.645L327.965,207.355ZM435,207.355" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FE6A16"
        android:fillType="nonZero"
        android:pathData="M256,299.047C232,299.047 212.477,279.52 212.477,255.52C212.477,231.523 232,211.996 256,211.996C280,211.996 299.523,231.523 299.523,255.52C299.523,279.52 280,299.047 256,299.047ZM256,232.996C243.578,232.996 233.477,243.102 233.477,255.52C233.477,267.941 243.578,278.047 256,278.047C268.422,278.047 278.523,267.941 278.523,255.52C278.523,243.102 268.422,232.996 256,232.996ZM256,232.996" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FA5D0F"
        android:fillType="nonZero"
        android:pathData="M256,211.996C255.922,211.996 255.844,212.004 255.762,212.004L255.762,233.004C255.844,233.004 255.922,232.996 256,232.996C268.422,232.996 278.523,243.102 278.523,255.52C278.523,267.941 268.418,278.047 256,278.047C255.922,278.047 255.844,278.039 255.762,278.039L255.762,299.039C255.844,299.039 255.922,299.047 256,299.047C280,299.047 299.523,279.52 299.523,255.52C299.523,231.523 280,211.996 256,211.996ZM256,211.996" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FA5D0F"
        android:fillType="nonZero"
        android:pathData="M379.82,175.227C355.82,175.227 336.297,155.699 336.297,131.699C336.297,107.703 355.82,88.176 379.82,88.176C403.82,88.176 423.344,107.703 423.344,131.699C423.344,155.699 403.82,175.227 379.82,175.227ZM379.82,109.176C367.398,109.176 357.297,119.281 357.297,131.699C357.297,144.121 367.402,154.227 379.82,154.227C392.238,154.227 402.344,144.121 402.344,131.699C402.344,119.281 392.238,109.176 379.82,109.176ZM379.82,109.176" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFC200"
        android:fillType="nonZero"
        android:pathData="M426.23,225.613L411.383,210.766L380.996,241.152L350.613,210.766L335.762,225.613L366.148,256L335.762,286.387L350.613,301.234L380.996,270.848L411.383,301.234L426.23,286.387L395.848,256ZM426.23,225.613" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFDA00"
        android:fillType="nonZero"
        android:pathData="M175.801,102.73L160.949,87.883L130.566,118.27L100.18,87.883L85.328,102.73L115.715,133.117L85.328,163.504L100.18,178.352L130.566,147.969L160.949,178.352L175.801,163.504L145.414,133.117ZM175.801,102.73" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFDA00"
        android:fillType="nonZero"
        android:pathData="M175.801,353.523L160.949,338.676L130.566,369.059L100.18,338.676L85.328,353.523L115.715,383.91L85.328,414.293L100.18,429.145L130.566,398.758L160.949,429.145L175.801,414.293L145.414,383.91ZM175.801,353.523" android:strokeColor="#00000000"/>
</vector>
