<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.strathmore.educbc">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_scholarship"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MathQuizActivity"
            android:configChanges="orientation|keyboardHidden"
            android:parentActivityName=".QuizActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TicTacToeActivity"
            android:configChanges="orientation|keyboardHidden"
            android:parentActivityName=".PlayActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".BrainTrainerActivity"
            android:configChanges="orientation|keyboardHidden"
            android:parentActivityName=".PlayActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".QuizActivity"
            android:configChanges="orientation|keyboardHidden"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PlayActivity"
            android:configChanges="orientation|keyboardHidden"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LearnActivity"
            android:configChanges="orientation|keyboardHidden"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>