<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".QuizActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a Subject to continue"
        style="@style/TextAppearance.AppCompat.Large"
        android:gravity="center_horizontal"
        android:id="@+id/quizMainText"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/quizMainText">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mathQuizCardMain"
            android:layout_margin="12dp"
            android:onClick="launchMathQuizActivity">

            <LinearLayout
                android:id="@+id/mathQuizCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="12dp">

                <ImageView
                    android:id="@+id/mathQuizImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_abacus"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mathQuizText"
                    android:text="Maths"
                    android:gravity="center_horizontal"
                    android:padding="3dp"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/englishQuizCardMain"
            android:layout_toRightOf="@id/mathQuizCardMain"
            android:layout_margin="12dp">

            <LinearLayout
                android:id="@+id/englishQuizCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="12dp">

                <ImageView
                    android:id="@+id/englishQuizImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_dictionary"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/englishQuizText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:text="English"
                    android:padding="3dp"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kiswahiliQuizCardMain"
            android:layout_below="@id/mathQuizCardMain"
            android:layout_margin="12dp">

            <LinearLayout
                android:id="@+id/kiswahiliQuizCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="12dp">

                <ImageView
                    android:id="@+id/kiswahiliQuizImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_reading"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/kiswahiliQuizText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:text="Kiswahili"
                    android:padding="3dp"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/environmentalQuizCardMain"
            android:layout_toRightOf="@id/kiswahiliQuizCardMain"
            android:layout_margin="12dp"
            android:layout_toEndOf="@id/kiswahiliQuizCardMain"
            android:layout_below="@id/englishQuizCardMain">

            <LinearLayout
                android:id="@+id/environmentalQuizCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="12dp">

                <ImageView
                    android:id="@+id/environmentalQuizImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_protractor"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/environmentalQuizText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:text="Science"
                    android:padding="3dp"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>



    </RelativeLayout>

</RelativeLayout>