<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".PlayActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:id="@+id/playTextView"
        android:text="@string/play"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="12dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/playTextView"
            android:padding="12dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brainTrainerCard"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_margin="12dp"
                android:onClick="launchBrainTrainerActivity" >

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/ic_management"
                    android:id="@+id/brainTrainerImage"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/brainTrainerText"
                    android:text="Brain Trainer"
                    android:layout_margin="12dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/brainTrainerImage"
                    android:textAlignment="center"
                    android:textSize="20sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ticTacToeCard"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_margin="12dp"
                android:onClick="launchTicTacToeActivity" >

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/ic_tic_tac_toe"
                    android:id="@+id/ticTacToeImage"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/playCardText"
                    android:text="Tic Tac Toe"
                    android:layout_margin="12dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/ticTacToeImage"
                    android:textAlignment="center"
                    android:textSize="20sp"/>


            </RelativeLayout>

        </LinearLayout>

</RelativeLayout>