<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textSize="25sp"
        android:textAlignment="center"
        android:id="@+id/homeTextView"
        android:text="@string/mainActivityText"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_margin="6dp"
        android:layout_below="@id/homeTextView"
        android:padding="6dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/learnCard"
            android:orientation="vertical"
            android:padding="10dp"
            android:onClick="launchLearnActivity" >

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/ic_learning"
                android:id="@+id/learnImage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/learnCardText"
                android:text="Learn"
                android:layout_below="@id/learnImage"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textSize="20sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playCard"
            android:orientation="vertical"
            android:layout_toRightOf="@id/learnCard"
            android:padding="10dp"
            android:onClick="launchPlayActivity" >

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/ic_rocket"
                android:id="@+id/playImage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playCardText"
                android:text="Play"
                android:layout_below="@id/playImage"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textSize="20sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quizCard"
            android:orientation="vertical"
            android:layout_toRightOf="@id/playCard"
            android:padding="10dp"
            android:onClick="launchQuizActivity" >

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/ic_brain"
                android:id="@+id/quizImage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quizCardText"
                android:text="Quiz"
                android:layout_below="@id/quizImage"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>