<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/question"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:lines="2"
            android:gravity="center_horizontal"
            android:layout_marginStart="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question"
            android:gravity="center_horizontal"
            android:layout_margin="12dp">

            <Button
                android:id="@+id/choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_margin="12dp"/>

            <Button
                android:id="@+id/choice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/choice1"
                android:padding="6dp"
                android:layout_margin="12dp"
                android:layout_toEndOf="@+id/choice1" />

            <Button
                android:id="@+id/choice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/choice1"
                android:padding="6dp"
                android:layout_margin="12dp"/>

            <Button
                android:id="@+id/choice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/choice2"
                android:layout_toRightOf="@id/choice3"
                android:padding="6dp"
                android:layout_margin="12dp"
                android:layout_toEndOf="@id/choice3" />
        </RelativeLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>